package com.navdy.hud.app.ui.component.mainmenu;

import android.view.ViewGroup;
import android.widget.TextView;
import butterknife.ButterKnife.Finder;
import com.navdy.hud.app.R;
import com.navdy.hud.app.ui.component.systeminfo.GpsSignalView;

public class SystemInfoMenu$$ViewInjector {
    public static void inject(Finder finder, SystemInfoMenu target, Object source) {
        target.displayFw = (TextView) finder.findRequiredView(source, R.id.si_display_fw, "field 'displayFw'");
        target.dialFw = (TextView) finder.findRequiredView(source, R.id.si_dial_fw, "field 'dialFw'");
        target.obdFw = (TextView) finder.findRequiredView(source, R.id.si_obd_fw, "field 'obdFw'");
        target.dialBt = (TextView) finder.findRequiredView(source, R.id.si_dial_bt, "field 'dialBt'");
        target.displayBt = (TextView) finder.findRequiredView(source, R.id.si_display_bt, "field 'displayBt'");
        target.gps = (TextView) finder.findRequiredView(source, R.id.si_gps, "field 'gps'");
        target.satellites = (TextView) finder.findRequiredView(source, R.id.si_satellites, "field 'satellites'");
        target.satelliteView = (GpsSignalView) finder.findRequiredView(source, R.id.gps_signal, "field 'satelliteView'");
        target.fix = (TextView) finder.findRequiredView(source, R.id.si_fix, "field 'fix'");
        target.temperature = (TextView) finder.findRequiredView(source, R.id.si_temperature, "field 'temperature'");
        target.deviceMileage = (TextView) finder.findRequiredView(source, R.id.si_device_mileage, "field 'deviceMileage'");
        target.gpsSpeed = (TextView) finder.findRequiredView(source, R.id.si_gps_speed, "field 'gpsSpeed'");
        target.hereSdk = (TextView) finder.findRequiredView(source, R.id.si_here_sdk_version, "field 'hereSdk'");
        target.hereUpdated = (TextView) finder.findRequiredView(source, R.id.si_updated, "field 'hereUpdated'");
        target.hereMapsVersion = (TextView) finder.findRequiredView(source, R.id.si_map_version, "field 'hereMapsVersion'");
        target.hereOfflineMaps = (TextView) finder.findRequiredView(source, R.id.si_offline_maps, "field 'hereOfflineMaps'");
        target.hereMapVerified = (TextView) finder.findRequiredView(source, R.id.si_maps_data_verified, "field 'hereMapVerified'");
        target.hereVoiceVerified = (TextView) finder.findRequiredView(source, R.id.si_maps_voices_verified, "field 'hereVoiceVerified'");
        target.make = (TextView) finder.findRequiredView(source, R.id.si_make, "field 'make'");
        target.carModel = (TextView) finder.findRequiredView(source, R.id.si_model, "field 'carModel'");
        target.year = (TextView) finder.findRequiredView(source, R.id.si_year, "field 'year'");
        target.fuel = (TextView) finder.findRequiredView(source, R.id.si_fuel, "field 'fuel'");
        target.rpm = (TextView) finder.findRequiredView(source, R.id.si_rpm, "field 'rpm'");
        target.speed = (TextView) finder.findRequiredView(source, R.id.si_speed, "field 'speed'");
        target.odo = (TextView) finder.findRequiredView(source, R.id.si_odometer, "field 'odo'");
        target.maf = (TextView) finder.findRequiredView(source, R.id.si_maf, "field 'maf'");
        target.engineTemp = (TextView) finder.findRequiredView(source, R.id.si_eng_temp, "field 'engineTemp'");
        target.voltage = (TextView) finder.findRequiredView(source, R.id.si_voltage, "field 'voltage'");
        target.gestures = (TextView) finder.findRequiredView(source, R.id.si_gestures, "field 'gestures'");
        target.autoOn = (TextView) finder.findRequiredView(source, R.id.si_auto_on, "field 'autoOn'");
        target.obdData = (TextView) finder.findRequiredView(source, R.id.si_obd_data, "field 'obdData'");
        target.uiScaling = (TextView) finder.findRequiredView(source, R.id.si_ui_scaling, "field 'uiScaling'");
        target.routeCalc = (TextView) finder.findRequiredView(source, R.id.si_route_calc, "field 'routeCalc'");
        target.routePref = (TextView) finder.findRequiredView(source, R.id.si_route_pref, "field 'routePref'");
        target.engineOilPressureLayout = (ViewGroup) finder.findRequiredView(source, R.id.si_engine_oil_pressure_lyt, "field 'engineOilPressureLayout'");
        target.engineOilPressure = (TextView) finder.findRequiredView(source, R.id.si_eng_oil_pressure, "field 'engineOilPressure'");
        target.specialPidsLayout = (ViewGroup) finder.findRequiredView(source, R.id.si_special_pids_lyt, "field 'specialPidsLayout'");
        target.tripFuel = (TextView) finder.findRequiredView(source, R.id.si_eng_trip_fuel, "field 'tripFuel'");
        target.tripFuelLayout = (ViewGroup) finder.findRequiredView(source, R.id.si_trip_fuel_layout, "field 'tripFuelLayout'");
        target.checkEngineLight = (TextView) finder.findRequiredView(source, R.id.si_check_engine_light, "field 'checkEngineLight'");
        target.engineTroubleCodes = (TextView) finder.findRequiredView(source, R.id.si_engine_trouble_codes, "field 'engineTroubleCodes'");
        target.odometerLayout = (ViewGroup) finder.findRequiredView(source, R.id.si_odometer_lyt, "field 'odometerLayout'");
        target.obdDataLayout = (ViewGroup) finder.findRequiredView(source, R.id.obd_data_lyt, "field 'obdDataLayout'");
    }

    public static void reset(SystemInfoMenu target) {
        target.displayFw = null;
        target.dialFw = null;
        target.obdFw = null;
        target.dialBt = null;
        target.displayBt = null;
        target.gps = null;
        target.satellites = null;
        target.satelliteView = null;
        target.fix = null;
        target.temperature = null;
        target.deviceMileage = null;
        target.gpsSpeed = null;
        target.hereSdk = null;
        target.hereUpdated = null;
        target.hereMapsVersion = null;
        target.hereOfflineMaps = null;
        target.hereMapVerified = null;
        target.hereVoiceVerified = null;
        target.make = null;
        target.carModel = null;
        target.year = null;
        target.fuel = null;
        target.rpm = null;
        target.speed = null;
        target.odo = null;
        target.maf = null;
        target.engineTemp = null;
        target.voltage = null;
        target.gestures = null;
        target.autoOn = null;
        target.obdData = null;
        target.uiScaling = null;
        target.routeCalc = null;
        target.routePref = null;
        target.engineOilPressureLayout = null;
        target.engineOilPressure = null;
        target.specialPidsLayout = null;
        target.tripFuel = null;
        target.tripFuelLayout = null;
        target.checkEngineLight = null;
        target.engineTroubleCodes = null;
        target.odometerLayout = null;
        target.obdDataLayout = null;
    }
}
