package com.navdy.hud.app;
import com.navdy.hud.app.R;

final public class R$styleable {
    final public static int[] AlbumArtImageView;
    final public static int AlbumArtImageView_defaultArtwork = 1;
    final public static int AlbumArtImageView_mask = 0;
    final public static int[] BrightnessControlGauge;
    final public static int BrightnessControlGauge_gaugePivotValue = 0;
    final public static int[] ButtonBarContainerTheme;
    final public static int ButtonBarContainerTheme_metaButtonBarButtonStyle = 1;
    final public static int ButtonBarContainerTheme_metaButtonBarStyle = 0;
    final public static int[] Carousel;
    final public static int[] CarouselIndicator;
    final public static int CarouselIndicator_circleIndicatorFocusSize = 1;
    final public static int CarouselIndicator_circleIndicatorMargin = 2;
    final public static int CarouselIndicator_circleIndicatorSize = 0;
    final public static int CarouselIndicator_progress_currentitem_padding_radius = 6;
    final public static int CarouselIndicator_progress_full_background = 7;
    final public static int CarouselIndicator_progress_item_padding = 5;
    final public static int CarouselIndicator_progress_item_radius = 4;
    final public static int CarouselIndicator_progress_round_radius = 3;
    final public static int CarouselIndicator_progress_view_bar_parent_size = 10;
    final public static int CarouselIndicator_progress_view_bar_size = 9;
    final public static int CarouselIndicator_progress_view_padding = 8;
    final public static int Carousel_animationDuration = 0;
    final public static int Carousel_interpolator = 1;
    final public static int Carousel_mainImageSize = 4;
    final public static int Carousel_mainLeftPadding = 5;
    final public static int Carousel_mainRightPadding = 6;
    final public static int Carousel_rightImageStart = 7;
    final public static int Carousel_rightSectionStart = 8;
    final public static int Carousel_rightSectionWidth = 9;
    final public static int Carousel_sideImageSize = 3;
    final public static int Carousel_viewPadding = 2;
    final public static int[] ChoiceLayout;
    final public static int[] ChoiceLayout2;
    final public static int ChoiceLayout2_choice2_icon_halo_duration = 9;
    final public static int ChoiceLayout2_choice2_icon_halo_end_radius = 6;
    final public static int ChoiceLayout2_choice2_icon_halo_middle_radius = 7;
    final public static int ChoiceLayout2_choice2_icon_halo_size = 4;
    final public static int ChoiceLayout2_choice2_icon_halo_start_delay = 8;
    final public static int ChoiceLayout2_choice2_icon_halo_start_radius = 5;
    final public static int ChoiceLayout2_choice2_icon_size = 3;
    final public static int ChoiceLayout2_choice2_item_padding = 1;
    final public static int ChoiceLayout2_choice2_item_top_padding = 0;
    final public static int ChoiceLayout2_choice2_text_size = 2;
    final public static int ChoiceLayout_choice_text_padding_bottom = 3;
    final public static int ChoiceLayout_choice_text_padding_left = 0;
    final public static int ChoiceLayout_choice_text_padding_right = 1;
    final public static int ChoiceLayout_choice_text_padding_top = 2;
    final public static int ChoiceLayout_choice_text_size = 4;
    final public static int[] ConstraintLayout_Layout;
    final public static int ConstraintLayout_Layout_android_maxHeight = 2;
    final public static int ConstraintLayout_Layout_android_maxWidth = 1;
    final public static int ConstraintLayout_Layout_android_minHeight = 4;
    final public static int ConstraintLayout_Layout_android_minWidth = 3;
    final public static int ConstraintLayout_Layout_android_orientation = 0;
    final public static int ConstraintLayout_Layout_constraintSet = 5;
    final public static int ConstraintLayout_Layout_layout_constraintBaseline_creator = 6;
    final public static int ConstraintLayout_Layout_layout_constraintBaseline_toBaselineOf = 7;
    final public static int ConstraintLayout_Layout_layout_constraintBottom_creator = 8;
    final public static int ConstraintLayout_Layout_layout_constraintBottom_toBottomOf = 9;
    final public static int ConstraintLayout_Layout_layout_constraintBottom_toTopOf = 10;
    final public static int ConstraintLayout_Layout_layout_constraintDimensionRatio = 11;
    final public static int ConstraintLayout_Layout_layout_constraintEnd_toEndOf = 12;
    final public static int ConstraintLayout_Layout_layout_constraintEnd_toStartOf = 13;
    final public static int ConstraintLayout_Layout_layout_constraintGuide_begin = 14;
    final public static int ConstraintLayout_Layout_layout_constraintGuide_end = 15;
    final public static int ConstraintLayout_Layout_layout_constraintGuide_percent = 16;
    final public static int ConstraintLayout_Layout_layout_constraintHeight_default = 17;
    final public static int ConstraintLayout_Layout_layout_constraintHeight_max = 18;
    final public static int ConstraintLayout_Layout_layout_constraintHeight_min = 19;
    final public static int ConstraintLayout_Layout_layout_constraintHorizontal_bias = 20;
    final public static int ConstraintLayout_Layout_layout_constraintHorizontal_chainStyle = 21;
    final public static int ConstraintLayout_Layout_layout_constraintHorizontal_weight = 22;
    final public static int ConstraintLayout_Layout_layout_constraintLeft_creator = 23;
    final public static int ConstraintLayout_Layout_layout_constraintLeft_toLeftOf = 24;
    final public static int ConstraintLayout_Layout_layout_constraintLeft_toRightOf = 25;
    final public static int ConstraintLayout_Layout_layout_constraintRight_creator = 26;
    final public static int ConstraintLayout_Layout_layout_constraintRight_toLeftOf = 27;
    final public static int ConstraintLayout_Layout_layout_constraintRight_toRightOf = 28;
    final public static int ConstraintLayout_Layout_layout_constraintStart_toEndOf = 29;
    final public static int ConstraintLayout_Layout_layout_constraintStart_toStartOf = 30;
    final public static int ConstraintLayout_Layout_layout_constraintTop_creator = 31;
    final public static int ConstraintLayout_Layout_layout_constraintTop_toBottomOf = 32;
    final public static int ConstraintLayout_Layout_layout_constraintTop_toTopOf = 33;
    final public static int ConstraintLayout_Layout_layout_constraintVertical_bias = 34;
    final public static int ConstraintLayout_Layout_layout_constraintVertical_chainStyle = 35;
    final public static int ConstraintLayout_Layout_layout_constraintVertical_weight = 36;
    final public static int ConstraintLayout_Layout_layout_constraintWidth_default = 37;
    final public static int ConstraintLayout_Layout_layout_constraintWidth_max = 38;
    final public static int ConstraintLayout_Layout_layout_constraintWidth_min = 39;
    final public static int ConstraintLayout_Layout_layout_editor_absoluteX = 40;
    final public static int ConstraintLayout_Layout_layout_editor_absoluteY = 41;
    final public static int ConstraintLayout_Layout_layout_goneMarginBottom = 42;
    final public static int ConstraintLayout_Layout_layout_goneMarginEnd = 43;
    final public static int ConstraintLayout_Layout_layout_goneMarginLeft = 44;
    final public static int ConstraintLayout_Layout_layout_goneMarginRight = 45;
    final public static int ConstraintLayout_Layout_layout_goneMarginStart = 46;
    final public static int ConstraintLayout_Layout_layout_goneMarginTop = 47;
    final public static int ConstraintLayout_Layout_layout_optimizationLevel = 48;
    final public static int[] ConstraintSet;
    final public static int ConstraintSet_android_alpha = 9;
    final public static int ConstraintSet_android_elevation = 21;
    final public static int ConstraintSet_android_id = 1;
    final public static int ConstraintSet_android_layout_height = 4;
    final public static int ConstraintSet_android_layout_marginBottom = 8;
    final public static int ConstraintSet_android_layout_marginEnd = 19;
    final public static int ConstraintSet_android_layout_marginLeft = 5;
    final public static int ConstraintSet_android_layout_marginRight = 7;
    final public static int ConstraintSet_android_layout_marginStart = 18;
    final public static int ConstraintSet_android_layout_marginTop = 6;
    final public static int ConstraintSet_android_layout_width = 3;
    final public static int ConstraintSet_android_orientation = 0;
    final public static int ConstraintSet_android_rotationX = 16;
    final public static int ConstraintSet_android_rotationY = 17;
    final public static int ConstraintSet_android_scaleX = 14;
    final public static int ConstraintSet_android_scaleY = 15;
    final public static int ConstraintSet_android_transformPivotX = 10;
    final public static int ConstraintSet_android_transformPivotY = 11;
    final public static int ConstraintSet_android_translationX = 12;
    final public static int ConstraintSet_android_translationY = 13;
    final public static int ConstraintSet_android_translationZ = 20;
    final public static int ConstraintSet_android_visibility = 2;
    final public static int ConstraintSet_layout_constraintBaseline_creator = 22;
    final public static int ConstraintSet_layout_constraintBaseline_toBaselineOf = 23;
    final public static int ConstraintSet_layout_constraintBottom_creator = 24;
    final public static int ConstraintSet_layout_constraintBottom_toBottomOf = 25;
    final public static int ConstraintSet_layout_constraintBottom_toTopOf = 26;
    final public static int ConstraintSet_layout_constraintDimensionRatio = 27;
    final public static int ConstraintSet_layout_constraintEnd_toEndOf = 28;
    final public static int ConstraintSet_layout_constraintEnd_toStartOf = 29;
    final public static int ConstraintSet_layout_constraintGuide_begin = 30;
    final public static int ConstraintSet_layout_constraintGuide_end = 31;
    final public static int ConstraintSet_layout_constraintGuide_percent = 32;
    final public static int ConstraintSet_layout_constraintHeight_default = 33;
    final public static int ConstraintSet_layout_constraintHeight_max = 34;
    final public static int ConstraintSet_layout_constraintHeight_min = 35;
    final public static int ConstraintSet_layout_constraintHorizontal_bias = 36;
    final public static int ConstraintSet_layout_constraintHorizontal_chainStyle = 37;
    final public static int ConstraintSet_layout_constraintHorizontal_weight = 38;
    final public static int ConstraintSet_layout_constraintLeft_creator = 39;
    final public static int ConstraintSet_layout_constraintLeft_toLeftOf = 40;
    final public static int ConstraintSet_layout_constraintLeft_toRightOf = 41;
    final public static int ConstraintSet_layout_constraintRight_creator = 42;
    final public static int ConstraintSet_layout_constraintRight_toLeftOf = 43;
    final public static int ConstraintSet_layout_constraintRight_toRightOf = 44;
    final public static int ConstraintSet_layout_constraintStart_toEndOf = 45;
    final public static int ConstraintSet_layout_constraintStart_toStartOf = 46;
    final public static int ConstraintSet_layout_constraintTop_creator = 47;
    final public static int ConstraintSet_layout_constraintTop_toBottomOf = 48;
    final public static int ConstraintSet_layout_constraintTop_toTopOf = 49;
    final public static int ConstraintSet_layout_constraintVertical_bias = 50;
    final public static int ConstraintSet_layout_constraintVertical_chainStyle = 51;
    final public static int ConstraintSet_layout_constraintVertical_weight = 52;
    final public static int ConstraintSet_layout_constraintWidth_default = 53;
    final public static int ConstraintSet_layout_constraintWidth_max = 54;
    final public static int ConstraintSet_layout_constraintWidth_min = 55;
    final public static int ConstraintSet_layout_editor_absoluteX = 56;
    final public static int ConstraintSet_layout_editor_absoluteY = 57;
    final public static int ConstraintSet_layout_goneMarginBottom = 58;
    final public static int ConstraintSet_layout_goneMarginEnd = 59;
    final public static int ConstraintSet_layout_goneMarginLeft = 60;
    final public static int ConstraintSet_layout_goneMarginRight = 61;
    final public static int ConstraintSet_layout_goneMarginStart = 62;
    final public static int ConstraintSet_layout_goneMarginTop = 63;
    final public static int[] DialManagerScreen;
    final public static int DialManagerScreen_batteryLevel = 1;
    final public static int DialManagerScreen_dialState = 0;
    final public static int[] FluctuatorAnimatorView;
    final public static int FluctuatorAnimatorView_fluctuator_alpha_animation = 7;
    final public static int FluctuatorAnimatorView_fluctuator_duration = 5;
    final public static int FluctuatorAnimatorView_fluctuator_duration_delay = 6;
    final public static int FluctuatorAnimatorView_fluctuator_end_radius = 3;
    final public static int FluctuatorAnimatorView_fluctuator_fill_color = 1;
    final public static int FluctuatorAnimatorView_fluctuator_shrink_animation = 8;
    final public static int FluctuatorAnimatorView_fluctuator_start_radius = 2;
    final public static int FluctuatorAnimatorView_fluctuator_stroke_color = 0;
    final public static int FluctuatorAnimatorView_fluctuator_stroke_width = 4;
    final public static int[] FontTextView;
    final public static int FontTextView_fontFile = 0;
    final public static int[] FullScreenNotificationLayout;
    final public static int FullScreenNotificationLayout_auto_popup = 3;
    final public static int FullScreenNotificationLayout_notification_anim_direction = 2;
    final public static int FullScreenNotificationLayout_notification_footer = 1;
    final public static int FullScreenNotificationLayout_notification_title = 0;
    final public static int[] Gauge;
    final public static int[] GaugeView;
    final public static int GaugeView_layout = 1;
    final public static int GaugeView_value_text_size = 0;
    final public static int Gauge_gaugeBackgroundColor = 8;
    final public static int Gauge_gaugeBackgroundThickness = 3;
    final public static int Gauge_gaugeCenterSubText = 13;
    final public static int Gauge_gaugeCenterText = 12;
    final public static int Gauge_gaugeEndColor = 17;
    final public static int Gauge_gaugeMaxValue = 6;
    final public static int Gauge_gaugeMinValue = 5;
    final public static int Gauge_gaugeShadowColor = 18;
    final public static int Gauge_gaugeShadowThickness = 4;
    final public static int Gauge_gaugeStartAngle = 0;
    final public static int Gauge_gaugeStartColor = 16;
    final public static int Gauge_gaugeSubTextSize = 15;
    final public static int Gauge_gaugeSweepAngle = 1;
    final public static int Gauge_gaugeTextColor = 11;
    final public static int Gauge_gaugeTextSize = 14;
    final public static int Gauge_gaugeThickness = 2;
    final public static int Gauge_gaugeTicInterval = 22;
    final public static int Gauge_gaugeTicLength = 21;
    final public static int Gauge_gaugeTicPadding = 20;
    final public static int Gauge_gaugeTicStyle = 19;
    final public static int Gauge_gaugeValue = 7;
    final public static int Gauge_gaugeWarningColor = 10;
    final public static int Gauge_gaugeWarningValue = 9;
    final public static int[] HaloView;
    final public static int HaloView_halo_delay = 5;
    final public static int HaloView_halo_duration = 4;
    final public static int HaloView_halo_end_radius = 2;
    final public static int HaloView_halo_middle_radius = 3;
    final public static int HaloView_halo_start_radius = 1;
    final public static int HaloView_halo_stroke_color = 0;
    final public static int[] Indicator;
    final public static int Indicator_indicatorCurveRadius = 2;
    final public static int Indicator_indicatorHeight = 1;
    final public static int Indicator_indicatorStrokeWidth = 3;
    final public static int Indicator_indicatorValue = 4;
    final public static int Indicator_indicatorWidth = 0;
    final public static int[] LinearConstraintLayout;
    final public static int LinearConstraintLayout_android_orientation = 0;
    final public static int[] MapMask;
    final public static int MapMask_maskColor = 2;
    final public static int MapMask_maskHorizontalRadius = 0;
    final public static int MapMask_maskVerticalRadius = 1;
    final public static int[] MaxWidthLinearLayout;
    final public static int MaxWidthLinearLayout_maxWidth = 0;
    final public static int[] RecyclerView;
    final public static int RecyclerView_android_descendantFocusability = 1;
    final public static int RecyclerView_android_orientation = 0;
    final public static int RecyclerView_layoutManager = 2;
    final public static int RecyclerView_reverseLayout = 4;
    final public static int RecyclerView_spanCount = 3;
    final public static int RecyclerView_stackFromEnd = 5;
    final public static int[] RoundedImageView;
    final public static int RoundedImageView_android_scaleType = 0;
    final public static int RoundedImageView_riv_border_color = 3;
    final public static int RoundedImageView_riv_border_width = 2;
    final public static int RoundedImageView_riv_corner_radius = 1;
    final public static int RoundedImageView_riv_mutate_background = 4;
    final public static int RoundedImageView_riv_oval = 5;
    final public static int RoundedImageView_riv_tile_mode = 6;
    final public static int RoundedImageView_riv_tile_mode_x = 7;
    final public static int RoundedImageView_riv_tile_mode_y = 8;
    final public static int[] ShutdownScreen;
    final public static int ShutdownScreen_shutdownState = 0;
    final public static int[] WelcomeView;
    final public static int WelcomeView_welcomeState = 0;
    
    static {
        int[] a = new int[2];
        a[0] = R.attr.mask;
        a[1] = R.attr.defaultArtwork;
        AlbumArtImageView = a;
        int[] a0 = new int[1];
        a0[0] = R.attr.gaugePivotValue;
        BrightnessControlGauge = a0;
        int[] a1 = new int[2];
        a1[0] = R.attr.metaButtonBarStyle;
        a1[1] = R.attr.metaButtonBarButtonStyle;
        ButtonBarContainerTheme = a1;
        int[] a2 = new int[10];
        a2[0] = R.attr.animationDuration;
        a2[1] = R.attr.interpolator;
        a2[2] = R.attr.viewPadding;
        a2[3] = R.attr.sideImageSize;
        a2[4] = R.attr.mainImageSize;
        a2[5] = R.attr.mainLeftPadding;
        a2[6] = R.attr.mainRightPadding;
        a2[7] = R.attr.rightImageStart;
        a2[8] = R.attr.rightSectionStart;
        a2[9] = R.attr.rightSectionWidth;
        Carousel = a2;
        int[] a3 = new int[11];
        a3[0] = R.attr.circleIndicatorSize;
        a3[1] = R.attr.circleIndicatorFocusSize;
        a3[2] = R.attr.circleIndicatorMargin;
        a3[3] = R.attr.progress_round_radius;
        a3[4] = R.attr.progress_item_radius;
        a3[5] = R.attr.progress_item_padding;
        a3[6] = R.attr.progress_currentitem_padding_radius;
        a3[7] = R.attr.progress_full_background;
        a3[8] = R.attr.progress_view_padding;
        a3[9] = R.attr.progress_view_bar_size;
        a3[10] = R.attr.progress_view_bar_parent_size;
        CarouselIndicator = a3;
        int[] a4 = new int[5];
        a4[0] = R.attr.choice_text_padding_left;
        a4[1] = R.attr.choice_text_padding_right;
        a4[2] = R.attr.choice_text_padding_top;
        a4[3] = R.attr.choice_text_padding_bottom;
        a4[4] = R.attr.choice_text_size;
        ChoiceLayout = a4;
        int[] a5 = new int[10];
        a5[0] = R.attr.choice2_item_top_padding;
        a5[1] = R.attr.choice2_item_padding;
        a5[2] = R.attr.choice2_text_size;
        a5[3] = R.attr.choice2_icon_size;
        a5[4] = R.attr.choice2_icon_halo_size;
        a5[5] = R.attr.choice2_icon_halo_start_radius;
        a5[6] = R.attr.choice2_icon_halo_end_radius;
        a5[7] = R.attr.choice2_icon_halo_middle_radius;
        a5[8] = R.attr.choice2_icon_halo_start_delay;
        a5[9] = R.attr.choice2_icon_halo_duration;
        ChoiceLayout2 = a5;
        int[] a6 = new int[49];
        a6[0] = 16842948;
        a6[1] = 16843039;
        a6[2] = 16843040;
        a6[3] = 16843071;
        a6[4] = 16843072;
        a6[5] = R.attr.constraintSet;
        a6[6] = R.attr.layout_constraintBaseline_creator;
        a6[7] = R.attr.layout_constraintBaseline_toBaselineOf;
        a6[8] = R.attr.layout_constraintBottom_creator;
        a6[9] = R.attr.layout_constraintBottom_toBottomOf;
        a6[10] = R.attr.layout_constraintBottom_toTopOf;
        a6[11] = R.attr.layout_constraintDimensionRatio;
        a6[12] = R.attr.layout_constraintEnd_toEndOf;
        a6[13] = R.attr.layout_constraintEnd_toStartOf;
        a6[14] = R.attr.layout_constraintGuide_begin;
        a6[15] = R.attr.layout_constraintGuide_end;
        a6[16] = R.attr.layout_constraintGuide_percent;
        a6[17] = R.attr.layout_constraintHeight_default;
        a6[18] = R.attr.layout_constraintHeight_max;
        a6[19] = R.attr.layout_constraintHeight_min;
        a6[20] = R.attr.layout_constraintHorizontal_bias;
        a6[21] = R.attr.layout_constraintHorizontal_chainStyle;
        a6[22] = R.attr.layout_constraintHorizontal_weight;
        a6[23] = R.attr.layout_constraintLeft_creator;
        a6[24] = R.attr.layout_constraintLeft_toLeftOf;
        a6[25] = R.attr.layout_constraintLeft_toRightOf;
        a6[26] = R.attr.layout_constraintRight_creator;
        a6[27] = R.attr.layout_constraintRight_toLeftOf;
        a6[28] = R.attr.layout_constraintRight_toRightOf;
        a6[29] = R.attr.layout_constraintStart_toEndOf;
        a6[30] = R.attr.layout_constraintStart_toStartOf;
        a6[31] = R.attr.layout_constraintTop_creator;
        a6[32] = R.attr.layout_constraintTop_toBottomOf;
        a6[33] = R.attr.layout_constraintTop_toTopOf;
        a6[34] = R.attr.layout_constraintVertical_bias;
        a6[35] = R.attr.layout_constraintVertical_chainStyle;
        a6[36] = R.attr.layout_constraintVertical_weight;
        a6[37] = R.attr.layout_constraintWidth_default;
        a6[38] = R.attr.layout_constraintWidth_max;
        a6[39] = R.attr.layout_constraintWidth_min;
        a6[40] = R.attr.layout_editor_absoluteX;
        a6[41] = R.attr.layout_editor_absoluteY;
        a6[42] = R.attr.layout_goneMarginBottom;
        a6[43] = R.attr.layout_goneMarginEnd;
        a6[44] = R.attr.layout_goneMarginLeft;
        a6[45] = R.attr.layout_goneMarginRight;
        a6[46] = R.attr.layout_goneMarginStart;
        a6[47] = R.attr.layout_goneMarginTop;
        a6[48] = R.attr.layout_optimizationLevel;
        ConstraintLayout_Layout = a6;
        int[] a7 = new int[64];
        a7[0] = 16842948;
        a7[1] = 16842960;
        a7[2] = 16842972;
        a7[3] = 16842996;
        a7[4] = 16842997;
        a7[5] = 16842999;
        a7[6] = 16843000;
        a7[7] = 16843001;
        a7[8] = 16843002;
        a7[9] = 16843551;
        a7[10] = 16843552;
        a7[11] = 16843553;
        a7[12] = 16843554;
        a7[13] = 16843555;
        a7[14] = 16843556;
        a7[15] = 16843557;
        a7[16] = 16843559;
        a7[17] = 16843560;
        a7[18] = 16843701;
        a7[19] = 16843702;
        a7[20] = 16843770;
        a7[21] = 16843840;
        a7[22] = R.attr.layout_constraintBaseline_creator;
        a7[23] = R.attr.layout_constraintBaseline_toBaselineOf;
        a7[24] = R.attr.layout_constraintBottom_creator;
        a7[25] = R.attr.layout_constraintBottom_toBottomOf;
        a7[26] = R.attr.layout_constraintBottom_toTopOf;
        a7[27] = R.attr.layout_constraintDimensionRatio;
        a7[28] = R.attr.layout_constraintEnd_toEndOf;
        a7[29] = R.attr.layout_constraintEnd_toStartOf;
        a7[30] = R.attr.layout_constraintGuide_begin;
        a7[31] = R.attr.layout_constraintGuide_end;
        a7[32] = R.attr.layout_constraintGuide_percent;
        a7[33] = R.attr.layout_constraintHeight_default;
        a7[34] = R.attr.layout_constraintHeight_max;
        a7[35] = R.attr.layout_constraintHeight_min;
        a7[36] = R.attr.layout_constraintHorizontal_bias;
        a7[37] = R.attr.layout_constraintHorizontal_chainStyle;
        a7[38] = R.attr.layout_constraintHorizontal_weight;
        a7[39] = R.attr.layout_constraintLeft_creator;
        a7[40] = R.attr.layout_constraintLeft_toLeftOf;
        a7[41] = R.attr.layout_constraintLeft_toRightOf;
        a7[42] = R.attr.layout_constraintRight_creator;
        a7[43] = R.attr.layout_constraintRight_toLeftOf;
        a7[44] = R.attr.layout_constraintRight_toRightOf;
        a7[45] = R.attr.layout_constraintStart_toEndOf;
        a7[46] = R.attr.layout_constraintStart_toStartOf;
        a7[47] = R.attr.layout_constraintTop_creator;
        a7[48] = R.attr.layout_constraintTop_toBottomOf;
        a7[49] = R.attr.layout_constraintTop_toTopOf;
        a7[50] = R.attr.layout_constraintVertical_bias;
        a7[51] = R.attr.layout_constraintVertical_chainStyle;
        a7[52] = R.attr.layout_constraintVertical_weight;
        a7[53] = R.attr.layout_constraintWidth_default;
        a7[54] = R.attr.layout_constraintWidth_max;
        a7[55] = R.attr.layout_constraintWidth_min;
        a7[56] = R.attr.layout_editor_absoluteX;
        a7[57] = R.attr.layout_editor_absoluteY;
        a7[58] = R.attr.layout_goneMarginBottom;
        a7[59] = R.attr.layout_goneMarginEnd;
        a7[60] = R.attr.layout_goneMarginLeft;
        a7[61] = R.attr.layout_goneMarginRight;
        a7[62] = R.attr.layout_goneMarginStart;
        a7[63] = R.attr.layout_goneMarginTop;
        ConstraintSet = a7;
        int[] a8 = new int[2];
        a8[0] = R.attr.dialState;
        a8[1] = R.attr.batteryLevel;
        DialManagerScreen = a8;
        int[] a9 = new int[9];
        a9[0] = R.attr.fluctuator_stroke_color;
        a9[1] = R.attr.fluctuator_fill_color;
        a9[2] = R.attr.fluctuator_start_radius;
        a9[3] = R.attr.fluctuator_end_radius;
        a9[4] = R.attr.fluctuator_stroke_width;
        a9[5] = R.attr.fluctuator_duration;
        a9[6] = R.attr.fluctuator_duration_delay;
        a9[7] = R.attr.fluctuator_alpha_animation;
        a9[8] = R.attr.fluctuator_shrink_animation;
        FluctuatorAnimatorView = a9;
        int[] a10 = new int[1];
        a10[0] = R.attr.fontFile;
        FontTextView = a10;
        int[] a11 = new int[4];
        a11[0] = R.attr.notification_title;
        a11[1] = R.attr.notification_footer;
        a11[2] = R.attr.notification_anim_direction;
        a11[3] = R.attr.auto_popup;
        FullScreenNotificationLayout = a11;
        int[] a12 = new int[23];
        a12[0] = R.attr.gaugeStartAngle;
        a12[1] = R.attr.gaugeSweepAngle;
        a12[2] = R.attr.gaugeThickness;
        a12[3] = R.attr.gaugeBackgroundThickness;
        a12[4] = R.attr.gaugeShadowThickness;
        a12[5] = R.attr.gaugeMinValue;
        a12[6] = R.attr.gaugeMaxValue;
        a12[7] = R.attr.gaugeValue;
        a12[8] = R.attr.gaugeBackgroundColor;
        a12[9] = R.attr.gaugeWarningValue;
        a12[10] = R.attr.gaugeWarningColor;
        a12[11] = R.attr.gaugeTextColor;
        a12[12] = R.attr.gaugeCenterText;
        a12[13] = R.attr.gaugeCenterSubText;
        a12[14] = R.attr.gaugeTextSize;
        a12[15] = R.attr.gaugeSubTextSize;
        a12[16] = R.attr.gaugeStartColor;
        a12[17] = R.attr.gaugeEndColor;
        a12[18] = R.attr.gaugeShadowColor;
        a12[19] = R.attr.gaugeTicStyle;
        a12[20] = R.attr.gaugeTicPadding;
        a12[21] = R.attr.gaugeTicLength;
        a12[22] = R.attr.gaugeTicInterval;
        Gauge = a12;
        int[] a13 = new int[2];
        a13[0] = R.attr.value_text_size;
        a13[1] = R.attr.layout;
        GaugeView = a13;
        int[] a14 = new int[6];
        a14[0] = R.attr.halo_stroke_color;
        a14[1] = R.attr.halo_start_radius;
        a14[2] = R.attr.halo_end_radius;
        a14[3] = R.attr.halo_middle_radius;
        a14[4] = R.attr.halo_duration;
        a14[5] = R.attr.halo_delay;
        HaloView = a14;
        int[] a15 = new int[5];
        a15[0] = R.attr.indicatorWidth;
        a15[1] = R.attr.indicatorHeight;
        a15[2] = R.attr.indicatorCurveRadius;
        a15[3] = R.attr.indicatorStrokeWidth;
        a15[4] = R.attr.indicatorValue;
        Indicator = a15;
        int[] a16 = new int[1];
        a16[0] = 16842948;
        LinearConstraintLayout = a16;
        int[] a17 = new int[3];
        a17[0] = R.attr.maskHorizontalRadius;
        a17[1] = R.attr.maskVerticalRadius;
        a17[2] = R.attr.maskColor;
        MapMask = a17;
        int[] a18 = new int[1];
        a18[0] = R.attr.maxWidth;
        MaxWidthLinearLayout = a18;
        int[] a19 = new int[6];
        a19[0] = 16842948;
        a19[1] = 16842993;
        a19[2] = R.attr.layoutManager;
        a19[3] = R.attr.spanCount;
        a19[4] = R.attr.reverseLayout;
        a19[5] = R.attr.stackFromEnd;
        RecyclerView = a19;
        int[] a20 = new int[9];
        a20[0] = 16843037;
        a20[1] = R.attr.riv_corner_radius;
        a20[2] = R.attr.riv_border_width;
        a20[3] = R.attr.riv_border_color;
        a20[4] = R.attr.riv_mutate_background;
        a20[5] = R.attr.riv_oval;
        a20[6] = R.attr.riv_tile_mode;
        a20[7] = R.attr.riv_tile_mode_x;
        a20[8] = R.attr.riv_tile_mode_y;
        RoundedImageView = a20;
        int[] a21 = new int[1];
        a21[0] = R.attr.shutdownState;
        ShutdownScreen = a21;
        int[] a22 = new int[1];
        a22[0] = R.attr.welcomeState;
        WelcomeView = a22;
    }
    
    public R$styleable() {
    }
}
