package com.navdy.hud.app;
import com.navdy.hud.app.R;

final public class R$string {
    final public static int accept = R.string.accept;
    final public static int add_fuel_stop = R.string.add_fuel_stop;
    final public static int add_to_trip = R.string.add_to_trip;
    final public static int albums = R.string.albums;
    final public static int allow_contact_access_android_title = R.string.allow_contact_access_android_title;
    final public static int allow_contact_access_iphone_title = R.string.allow_contact_access_iphone_title;
    final public static int already_in_state = R.string.already_in_state;
    final public static int am = R.string.am;
    final public static int am_marker = R.string.am_marker;
    final public static int app_disconnected = R.string.app_disconnected;
    final public static int app_disconnected_msg = R.string.app_disconnected_msg;
    final public static int app_disconnected_msg_launch_failed = R.string.app_disconnected_msg_launch_failed;
    final public static int app_disconnected_title = R.string.app_disconnected_title;
    final public static int app_name = R.string.app_name;
    final public static int apple_podcasts = R.string.apple_podcasts;
    final public static int arrived = R.string.arrived;
    final public static int arrived_at_destination = R.string.arrived_at_destination;
    final public static int artists = R.string.artists;
    final public static int atm = R.string.atm;
    final public static int auto_brightness_choice_cancel = R.string.auto_brightness_choice_cancel;
    final public static int auto_brightness_choice_disable = R.string.auto_brightness_choice_disable;
    final public static int auto_brightness_choice_enable = R.string.auto_brightness_choice_enable;
    final public static int auto_brightness_description_text = R.string.auto_brightness_description_text;
    final public static int auto_brightness_off_status_label = R.string.auto_brightness_off_status_label;
    final public static int auto_brightness_off_title = R.string.auto_brightness_off_title;
    final public static int auto_brightness_on_status_label = R.string.auto_brightness_on_status_label;
    final public static int auto_brightness_on_title = R.string.auto_brightness_on_title;
    final public static int auto_brightness_status_label_text = R.string.auto_brightness_status_label_text;
    final public static int auto_zoom = R.string.auto_zoom;
    final public static int avg = R.string.avg;
    final public static int avoid_overheating = R.string.avoid_overheating;
    final public static int aws_access_key_id = R.string.aws_access_key_id;
    final public static int aws_secret_access_key = R.string.aws_secret_access_key;
    final public static int back = R.string.back;
    final public static int bluetooth_confirm = R.string.bluetooth_confirm;
    final public static int bluetooth_device = R.string.bluetooth_device;
    final public static int bluetooth_init = R.string.bluetooth_init;
    final public static int bluetooth_microphone = R.string.bluetooth_microphone;
    final public static int bluetooth_pairing_code = R.string.bluetooth_pairing_code;
    final public static int bluetooth_pairing_title = R.string.bluetooth_pairing_title;
    final public static int boot_bluetooth_warning = R.string.boot_bluetooth_warning;
    final public static int brightness_auto_suffix = R.string.brightness_auto_suffix;
    final public static int brightness_notification_subtitle = R.string.brightness_notification_subtitle;
    final public static int brightness_notification_title = R.string.brightness_notification_title;
    final public static int bt = R.string.bt;
    final public static int calc_route = R.string.calc_route;
    final public static int call = R.string.call;
    final public static int call_accept = R.string.call_accept;
    final public static int call_cancel = R.string.call_cancel;
    final public static int call_dialing = R.string.call_dialing;
    final public static int call_dismiss = R.string.call_dismiss;
    final public static int call_end = R.string.call_end;
    final public static int call_ended = R.string.call_ended;
    final public static int call_failed = R.string.call_failed;
    final public static int call_ignore = R.string.call_ignore;
    final public static int call_missed = R.string.call_missed;
    final public static int call_mute = R.string.call_mute;
    final public static int call_muted = R.string.call_muted;
    final public static int call_name = R.string.call_name;
    final public static int call_no_name = R.string.call_no_name;
    final public static int call_person = R.string.call_person;
    final public static int call_type = R.string.call_type;
    final public static int call_unmute = R.string.call_unmute;
    final public static int caller_unknown = R.string.caller_unknown;
    final public static int camera_warning_both = R.string.camera_warning_both;
    final public static int camera_warning_red_light = R.string.camera_warning_red_light;
    final public static int camera_warning_speed = R.string.camera_warning_speed;
    final public static int cancel = R.string.cancel;
    final public static int cancel_trip = R.string.cancel_trip;
    final public static int cannot_move_state = R.string.cannot_move_state;
    final public static int car_md_auth = R.string.car_md_auth;
    final public static int car_md_token = R.string.car_md_token;
    final public static int carousel_destinations_exit_title = R.string.carousel_destinations_exit_title;
    final public static int carousel_destinations_main_title = R.string.carousel_destinations_main_title;
    final public static int carousel_destinations_voice_search_title = R.string.carousel_destinations_voice_search_title;
    final public static int carousel_fav_contacts_exit_title = R.string.carousel_fav_contacts_exit_title;
    final public static int carousel_fav_contacts_main_title = R.string.carousel_fav_contacts_main_title;
    final public static int carousel_menu_brightness_description = R.string.carousel_menu_brightness_description;
    final public static int carousel_menu_connect_description = R.string.carousel_menu_connect_description;
    final public static int carousel_menu_contacts = R.string.carousel_menu_contacts;
    final public static int carousel_menu_dial_pairing = R.string.carousel_menu_dial_pairing;
    final public static int carousel_menu_fav_contacts_description = R.string.carousel_menu_fav_contacts_description;
    final public static int carousel_menu_fav_contacts_title = R.string.carousel_menu_fav_contacts_title;
    final public static int carousel_menu_fav_places_description = R.string.carousel_menu_fav_places_description;
    final public static int carousel_menu_fav_places_title = R.string.carousel_menu_fav_places_title;
    final public static int carousel_menu_main_title = R.string.carousel_menu_main_title;
    final public static int carousel_menu_map_description = R.string.carousel_menu_map_description;
    final public static int carousel_menu_map_dial_pairing_description = R.string.carousel_menu_map_dial_pairing_description;
    final public static int carousel_menu_map_options = R.string.carousel_menu_map_options;
    final public static int carousel_menu_map_places = R.string.carousel_menu_map_places;
    final public static int carousel_menu_map_title = R.string.carousel_menu_map_title;
    final public static int carousel_menu_map_update_mode_description = R.string.carousel_menu_map_update_mode_description;
    final public static int carousel_menu_music_control = R.string.carousel_menu_music_control;
    final public static int carousel_menu_music_control_description = R.string.carousel_menu_music_control_description;
    final public static int carousel_menu_no_fav_contacts_description_android = R.string.carousel_menu_no_fav_contacts_description_android;
    final public static int carousel_menu_no_fav_contacts_description_ios = R.string.carousel_menu_no_fav_contacts_description_ios;
    final public static int carousel_menu_no_fav_contacts_title = R.string.carousel_menu_no_fav_contacts_title;
    final public static int carousel_menu_no_fav_places_description = R.string.carousel_menu_no_fav_places_description;
    final public static int carousel_menu_no_recent_contacts_description = R.string.carousel_menu_no_recent_contacts_description;
    final public static int carousel_menu_no_recent_contacts_title = R.string.carousel_menu_no_recent_contacts_title;
    final public static int carousel_menu_no_suggested_places_description = R.string.carousel_menu_no_suggested_places_description;
    final public static int carousel_menu_recent_contacts_description = R.string.carousel_menu_recent_contacts_description;
    final public static int carousel_menu_recent_contacts_title = R.string.carousel_menu_recent_contacts_title;
    final public static int carousel_menu_recent_place = R.string.carousel_menu_recent_place;
    final public static int carousel_menu_search_title = R.string.carousel_menu_search_title;
    final public static int carousel_menu_settings_description = R.string.carousel_menu_settings_description;
    final public static int carousel_menu_settings_title = R.string.carousel_menu_settings_title;
    final public static int carousel_menu_shutdown_description = R.string.carousel_menu_shutdown_description;
    final public static int carousel_menu_smartdash_description = R.string.carousel_menu_smartdash_description;
    final public static int carousel_menu_smartdash_options = R.string.carousel_menu_smartdash_options;
    final public static int carousel_menu_smartdash_select_center_gauge = R.string.carousel_menu_smartdash_select_center_gauge;
    final public static int carousel_menu_smartdash_side_gauges = R.string.carousel_menu_smartdash_side_gauges;
    final public static int carousel_menu_smartdash_title = R.string.carousel_menu_smartdash_title;
    final public static int carousel_menu_software_update_description = R.string.carousel_menu_software_update_description;
    final public static int carousel_menu_suggested_places_description = R.string.carousel_menu_suggested_places_description;
    final public static int carousel_menu_system_info_description = R.string.carousel_menu_system_info_description;
    final public static int carousel_menu_system_info_title = R.string.carousel_menu_system_info_title;
    final public static int carousel_menu_voice_control_description = R.string.carousel_menu_voice_control_description;
    final public static int carousel_menu_voice_control_description_android = R.string.carousel_menu_voice_control_description_android;
    final public static int carousel_menu_voice_control_description_ios = R.string.carousel_menu_voice_control_description_ios;
    final public static int carousel_menu_voice_control_google = R.string.carousel_menu_voice_control_google;
    final public static int carousel_menu_voice_control_siri = R.string.carousel_menu_voice_control_siri;
    final public static int carousel_menu_voice_search_description = R.string.carousel_menu_voice_search_description;
    final public static int carousel_music_albums = R.string.carousel_music_albums;
    final public static int carousel_music_artists = R.string.carousel_music_artists;
    final public static int carousel_music_exit_title = R.string.carousel_music_exit_title;
    final public static int carousel_music_genres = R.string.carousel_music_genres;
    final public static int carousel_music_playlists = R.string.carousel_music_playlists;
    final public static int carousel_places_exit_title = R.string.carousel_places_exit_title;
    final public static int carousel_places_main_title = R.string.carousel_places_main_title;
    final public static int carousel_recents_exit_title = R.string.carousel_recents_exit_title;
    final public static int carousel_recents_main_title = R.string.carousel_recents_main_title;
    final public static int carousel_search_atm = R.string.carousel_search_atm;
    final public static int carousel_search_coffee = R.string.carousel_search_coffee;
    final public static int carousel_search_food = R.string.carousel_search_food;
    final public static int carousel_search_gas = R.string.carousel_search_gas;
    final public static int carousel_search_grocery_store = R.string.carousel_search_grocery_store;
    final public static int carousel_search_hospital = R.string.carousel_search_hospital;
    final public static int carousel_search_parking = R.string.carousel_search_parking;
    final public static int carousel_search_parks = R.string.carousel_search_parks;
    final public static int carousel_settings_auto_brightness_description = R.string.carousel_settings_auto_brightness_description;
    final public static int carousel_settings_auto_brightness_title = R.string.carousel_settings_auto_brightness_title;
    final public static int carousel_settings_brightness = R.string.carousel_settings_brightness;
    final public static int carousel_settings_brightness_description = R.string.carousel_settings_brightness_description;
    final public static int carousel_settings_brightness_title = R.string.carousel_settings_brightness_title;
    final public static int carousel_settings_connect_phone_description = R.string.carousel_settings_connect_phone_description;
    final public static int carousel_settings_connect_phone_title = R.string.carousel_settings_connect_phone_title;
    final public static int carousel_settings_dial_update_description = R.string.carousel_settings_dial_update_description;
    final public static int carousel_settings_dial_update_title = R.string.carousel_settings_dial_update_title;
    final public static int carousel_settings_factory_reset_description = R.string.carousel_settings_factory_reset_description;
    final public static int carousel_settings_factory_reset_title = R.string.carousel_settings_factory_reset_title;
    final public static int carousel_settings_learning_gesture_description = R.string.carousel_settings_learning_gesture_description;
    final public static int carousel_settings_learning_gesture_title = R.string.carousel_settings_learning_gesture_title;
    final public static int carousel_settings_shutdown_description = R.string.carousel_settings_shutdown_description;
    final public static int carousel_settings_shutdown_title = R.string.carousel_settings_shutdown_title;
    final public static int carousel_settings_software_update_description = R.string.carousel_settings_software_update_description;
    final public static int carousel_settings_software_update_title = R.string.carousel_settings_software_update_title;
    final public static int click_to_expire = R.string.click_to_expire;
    final public static int click_to_reply = R.string.click_to_reply;
    final public static int click_to_view = R.string.click_to_view;
    final public static int close = R.string.close;
    final public static int coffee = R.string.coffee;
    final public static int connect = R.string.connect;
    final public static int connecting_gps = R.string.connecting_gps;
    final public static int connection_status_connected = R.string.connection_status_connected;
    final public static int connection_status_disconnected = R.string.connection_status_disconnected;
    final public static int connection_status_unknown = R.string.connection_status_unknown;
    final public static int contact_person = R.string.contact_person;
    final public static int count = R.string.count;
    final public static int cpu = R.string.cpu;
    final public static int define_roundedimageview = R.string.define_roundedimageview;
    final public static int destination_change_navigation_title = R.string.destination_change_navigation_title;
    final public static int destination_home_initials = R.string.destination_home_initials;
    final public static int destination_start_navigation_cancel = R.string.destination_start_navigation_cancel;
    final public static int destination_start_navigation_yes = R.string.destination_start_navigation_yes;
    final public static int destination_work_initials = R.string.destination_work_initials;
    final public static int dial_battery_level_extremely_low = R.string.dial_battery_level_extremely_low;
    final public static int dial_battery_level_low = R.string.dial_battery_level_low;
    final public static int dial_battery_level_ok = R.string.dial_battery_level_ok;
    final public static int dial_battery_level_very_low = R.string.dial_battery_level_very_low;
    final public static int dial_ex_low_battery = R.string.dial_ex_low_battery;
    final public static int dial_firmware_rev = R.string.dial_firmware_rev;
    final public static int dial_firmware_update_message = R.string.dial_firmware_update_message;
    final public static int dial_firmware_update_message_failed = R.string.dial_firmware_update_message_failed;
    final public static int dial_firmware_update_message_success = R.string.dial_firmware_update_message_success;
    final public static int dial_firmware_update_title = R.string.dial_firmware_update_title;
    final public static int dial_firmware_update_update = R.string.dial_firmware_update_update;
    final public static int dial_forgotten = R.string.dial_forgotten;
    final public static int dial_forgotten_multiple = R.string.dial_forgotten_multiple;
    final public static int dial_low_battery = R.string.dial_low_battery;
    final public static int dial_not_found = R.string.dial_not_found;
    final public static int dial_paired_choice_dismiss = R.string.dial_paired_choice_dismiss;
    final public static int dial_paired_choice_forget = R.string.dial_paired_choice_forget;
    final public static int dial_paired_hint = R.string.dial_paired_hint;
    final public static int dial_paired_instructions = R.string.dial_paired_instructions;
    final public static int dial_paired_text = R.string.dial_paired_text;
    final public static int dial_paired_title = R.string.dial_paired_title;
    final public static int dial_pairing = R.string.dial_pairing;
    final public static int dial_pairing_failed = R.string.dial_pairing_failed;
    final public static int dial_searching_hint = R.string.dial_searching_hint;
    final public static int dial_searching_text = R.string.dial_searching_text;
    final public static int dial_searching_text_long = R.string.dial_searching_text_long;
    final public static int dial_software_update = R.string.dial_software_update;
    final public static int dial_str = R.string.dial_str;
    final public static int dial_update_available = R.string.dial_update_available;
    final public static int dial_update_err = R.string.dial_update_err;
    final public static int dial_update_installation_will_begin_in = R.string.dial_update_installation_will_begin_in;
    final public static int dial_update_installation_will_take = R.string.dial_update_installation_will_take;
    final public static int dial_update_ready_to_install = R.string.dial_update_ready_to_install;
    final public static int dial_update_started = R.string.dial_update_started;
    final public static int dial_update_warning = R.string.dial_update_warning;
    final public static int dial_update_will_upgrade_to_from = R.string.dial_update_will_upgrade_to_from;
    final public static int dial_very_low_battery = R.string.dial_very_low_battery;
    final public static int disable_traffic = R.string.disable_traffic;
    final public static int dismiss = R.string.dismiss;
    final public static int do_not_remove_power = R.string.do_not_remove_power;
    final public static int do_not_remove_power_or_turn_off_vehicle = R.string.do_not_remove_power_or_turn_off_vehicle;
    final public static int done = R.string.done;
    final public static int done_recording = R.string.done_recording;
    final public static int done_recording_detail = R.string.done_recording_detail;
    final public static int dont_shutdown = R.string.dont_shutdown;
    final public static int double_tap_1 = R.string.double_tap_1;
    final public static int double_tap_2 = R.string.double_tap_2;
    final public static int double_tap_detail_1 = R.string.double_tap_detail_1;
    final public static int double_tap_detail_2 = R.string.double_tap_detail_2;
    final public static int drive_score = R.string.drive_score;
    final public static int empty_gauge = R.string.empty_gauge;
    final public static int empty_queue = R.string.empty_queue;
    final public static int empty_search_query = R.string.empty_search_query;
    final public static int enable_internet = R.string.enable_internet;
    final public static int enable_traffic = R.string.enable_traffic;
    final public static int end_maneuver = R.string.end_maneuver;
    final public static int end_maneuver_direction = R.string.end_maneuver_direction;
    final public static int end_maneuver_direction_no_road = R.string.end_maneuver_direction_no_road;
    final public static int end_maneuver_turn = R.string.end_maneuver_turn;
    final public static int end_trip = R.string.end_trip;
    final public static int enter_highway = R.string.enter_highway;
    final public static int eta = R.string.eta;
    final public static int eta_inaccurate_traffic = R.string.eta_inaccurate_traffic;
    final public static int eta_time_day = R.string.eta_time_day;
    final public static int eta_time_day_no_hour = R.string.eta_time_day_no_hour;
    final public static int eta_time_hour = R.string.eta_time_hour;
    final public static int eta_time_hour_no_min = R.string.eta_time_hour_no_min;
    final public static int eta_time_min = R.string.eta_time_min;
    final public static int excessive_speeding = R.string.excessive_speeding;
    final public static int exit = R.string.exit;
    final public static int exit_number = R.string.exit_number;
    final public static int exit_recording = R.string.exit_recording;
    final public static int facebook = R.string.facebook;
    final public static int factory_reset_cancel = R.string.factory_reset_cancel;
    final public static int factory_reset_description = R.string.factory_reset_description;
    final public static int factory_reset_go = R.string.factory_reset_go;
    final public static int factory_reset_screen_title = R.string.factory_reset_screen_title;
    final public static int fastest_route = R.string.fastest_route;
    final public static int finding_location = R.string.finding_location;
    final public static int finding_route = R.string.finding_route;
    final public static int food = R.string.food;
    final public static int fuel_low = R.string.fuel_low;
    final public static int gas = R.string.gas;
    final public static int gas_station = R.string.gas_station;
    final public static int gas_station_detail = R.string.gas_station_detail;
    final public static int gauge_label_compass = R.string.gauge_label_compass;
    final public static int gauge_label_fuel = R.string.gauge_label_fuel;
    final public static int gauge_label_fuel_range = R.string.gauge_label_fuel_range;
    final public static int gauge_label_krpm = R.string.gauge_label_krpm;
    final public static int gauge_speedo_meter = R.string.gauge_speedo_meter;
    final public static int gauge_tacho_meter = R.string.gauge_tacho_meter;
    final public static int geocoding_failed = R.string.geocoding_failed;
    final public static int gesture_tips_title = R.string.gesture_tips_title;
    final public static int glances = R.string.glances;
    final public static int glances_cannot_delete = R.string.glances_cannot_delete;
    final public static int glances_deleted = R.string.glances_deleted;
    final public static int glances_disabled = R.string.glances_disabled;
    final public static int glances_disabled_msg = R.string.glances_disabled_msg;
    final public static int glances_dismiss = R.string.glances_dismiss;
    final public static int glances_dismiss_all = R.string.glances_dismiss_all;
    final public static int glances_none = R.string.glances_none;
    final public static int glances_ok = R.string.glances_ok;
    final public static int glympse_api_key = R.string.glympse_api_key;
    final public static int glympse_was_received = R.string.glympse_was_received;
    final public static int go = R.string.go;
    final public static int google_now = R.string.google_now;
    final public static int gps = R.string.gps;
    final public static int gps_calibrated = R.string.gps_calibrated;
    final public static int gps_calibrating_fusion = R.string.gps_calibrating_fusion;
    final public static int gps_calibrating_sensor = R.string.gps_calibrating_sensor;
    final public static int gps_calibration_unknown = R.string.gps_calibration_unknown;
    final public static int gps_connnected = R.string.gps_connnected;
    final public static int gps_current = R.string.gps_current;
    final public static int gps_fix_type = R.string.gps_fix_type;
    final public static int gps_location = R.string.gps_location;
    final public static int gps_lost = R.string.gps_lost;
    final public static int gps_no_fix = R.string.gps_no_fix;
    final public static int gps_phone = R.string.gps_phone;
    final public static int gps_satellites_in_use = R.string.gps_satellites_in_use;
    final public static int gps_signal_level = R.string.gps_signal_level;
    final public static int gps_speed = R.string.gps_speed;
    final public static int gps_ublox = R.string.gps_ublox;
    final public static int gps_ublox_colon = R.string.gps_ublox_colon;
    final public static int gps_ublox_navdy = R.string.gps_ublox_navdy;
    final public static int grocery_store = R.string.grocery_store;
    final public static int group_invitation_was_received = R.string.group_invitation_was_received;
    final public static int hard_accel = R.string.hard_accel;
    final public static int hard_braking = R.string.hard_braking;
    final public static int here_maps_appid = R.string.here_maps_appid;
    final public static int here_maps_apptoken = R.string.here_maps_apptoken;
    final public static int here_maps_license_key = R.string.here_maps_license_key;
    final public static int high_g = R.string.high_g;
    final public static int hockeyapp_crash_dialog_app_name_fallback = R.string.hockeyapp_crash_dialog_app_name_fallback;
    final public static int hockeyapp_crash_dialog_message = R.string.hockeyapp_crash_dialog_message;
    final public static int hockeyapp_crash_dialog_negative_button = R.string.hockeyapp_crash_dialog_negative_button;
    final public static int hockeyapp_crash_dialog_neutral_button = R.string.hockeyapp_crash_dialog_neutral_button;
    final public static int hockeyapp_crash_dialog_positive_button = R.string.hockeyapp_crash_dialog_positive_button;
    final public static int hockeyapp_crash_dialog_title = R.string.hockeyapp_crash_dialog_title;
    final public static int hockeyapp_dialog_error_message = R.string.hockeyapp_dialog_error_message;
    final public static int hockeyapp_dialog_error_title = R.string.hockeyapp_dialog_error_title;
    final public static int hockeyapp_dialog_negative_button = R.string.hockeyapp_dialog_negative_button;
    final public static int hockeyapp_dialog_positive_button = R.string.hockeyapp_dialog_positive_button;
    final public static int hockeyapp_download_failed_dialog_message = R.string.hockeyapp_download_failed_dialog_message;
    final public static int hockeyapp_download_failed_dialog_negative_button = R.string.hockeyapp_download_failed_dialog_negative_button;
    final public static int hockeyapp_download_failed_dialog_positive_button = R.string.hockeyapp_download_failed_dialog_positive_button;
    final public static int hockeyapp_download_failed_dialog_title = R.string.hockeyapp_download_failed_dialog_title;
    final public static int hockeyapp_error_no_network_message = R.string.hockeyapp_error_no_network_message;
    final public static int hockeyapp_expiry_info_text = R.string.hockeyapp_expiry_info_text;
    final public static int hockeyapp_expiry_info_title = R.string.hockeyapp_expiry_info_title;
    final public static int hockeyapp_feedback_attach_file = R.string.hockeyapp_feedback_attach_file;
    final public static int hockeyapp_feedback_attach_picture = R.string.hockeyapp_feedback_attach_picture;
    final public static int hockeyapp_feedback_attachment_button_text = R.string.hockeyapp_feedback_attachment_button_text;
    final public static int hockeyapp_feedback_attachment_error = R.string.hockeyapp_feedback_attachment_error;
    final public static int hockeyapp_feedback_attachment_loading = R.string.hockeyapp_feedback_attachment_loading;
    final public static int hockeyapp_feedback_email_hint = R.string.hockeyapp_feedback_email_hint;
    final public static int hockeyapp_feedback_failed_text = R.string.hockeyapp_feedback_failed_text;
    final public static int hockeyapp_feedback_failed_title = R.string.hockeyapp_feedback_failed_title;
    final public static int hockeyapp_feedback_fetching_feedback_text = R.string.hockeyapp_feedback_fetching_feedback_text;
    final public static int hockeyapp_feedback_generic_error = R.string.hockeyapp_feedback_generic_error;
    final public static int hockeyapp_feedback_last_updated_text = R.string.hockeyapp_feedback_last_updated_text;
    final public static int hockeyapp_feedback_max_attachments_allowed = R.string.hockeyapp_feedback_max_attachments_allowed;
    final public static int hockeyapp_feedback_message_hint = R.string.hockeyapp_feedback_message_hint;
    final public static int hockeyapp_feedback_name_hint = R.string.hockeyapp_feedback_name_hint;
    final public static int hockeyapp_feedback_refresh_button_text = R.string.hockeyapp_feedback_refresh_button_text;
    final public static int hockeyapp_feedback_response_button_text = R.string.hockeyapp_feedback_response_button_text;
    final public static int hockeyapp_feedback_select_file = R.string.hockeyapp_feedback_select_file;
    final public static int hockeyapp_feedback_select_picture = R.string.hockeyapp_feedback_select_picture;
    final public static int hockeyapp_feedback_send_button_text = R.string.hockeyapp_feedback_send_button_text;
    final public static int hockeyapp_feedback_send_generic_error = R.string.hockeyapp_feedback_send_generic_error;
    final public static int hockeyapp_feedback_send_network_error = R.string.hockeyapp_feedback_send_network_error;
    final public static int hockeyapp_feedback_sending_feedback_text = R.string.hockeyapp_feedback_sending_feedback_text;
    final public static int hockeyapp_feedback_subject_hint = R.string.hockeyapp_feedback_subject_hint;
    final public static int hockeyapp_feedback_title = R.string.hockeyapp_feedback_title;
    final public static int hockeyapp_feedback_validate_email_empty = R.string.hockeyapp_feedback_validate_email_empty;
    final public static int hockeyapp_feedback_validate_email_error = R.string.hockeyapp_feedback_validate_email_error;
    final public static int hockeyapp_feedback_validate_name_error = R.string.hockeyapp_feedback_validate_name_error;
    final public static int hockeyapp_feedback_validate_subject_error = R.string.hockeyapp_feedback_validate_subject_error;
    final public static int hockeyapp_feedback_validate_text_error = R.string.hockeyapp_feedback_validate_text_error;
    final public static int hockeyapp_login_email_hint = R.string.hockeyapp_login_email_hint;
    final public static int hockeyapp_login_headline_text = R.string.hockeyapp_login_headline_text;
    final public static int hockeyapp_login_headline_text_email_only = R.string.hockeyapp_login_headline_text_email_only;
    final public static int hockeyapp_login_login_button_text = R.string.hockeyapp_login_login_button_text;
    final public static int hockeyapp_login_missing_credentials_toast = R.string.hockeyapp_login_missing_credentials_toast;
    final public static int hockeyapp_login_password_hint = R.string.hockeyapp_login_password_hint;
    final public static int hockeyapp_paint_dialog_message = R.string.hockeyapp_paint_dialog_message;
    final public static int hockeyapp_paint_dialog_negative_button = R.string.hockeyapp_paint_dialog_negative_button;
    final public static int hockeyapp_paint_dialog_neutral_button = R.string.hockeyapp_paint_dialog_neutral_button;
    final public static int hockeyapp_paint_dialog_positive_button = R.string.hockeyapp_paint_dialog_positive_button;
    final public static int hockeyapp_paint_indicator_toast = R.string.hockeyapp_paint_indicator_toast;
    final public static int hockeyapp_paint_menu_clear = R.string.hockeyapp_paint_menu_clear;
    final public static int hockeyapp_paint_menu_save = R.string.hockeyapp_paint_menu_save;
    final public static int hockeyapp_paint_menu_undo = R.string.hockeyapp_paint_menu_undo;
    final public static int hockeyapp_permission_dialog_negative_button = R.string.hockeyapp_permission_dialog_negative_button;
    final public static int hockeyapp_permission_dialog_positive_button = R.string.hockeyapp_permission_dialog_positive_button;
    final public static int hockeyapp_permission_update_message = R.string.hockeyapp_permission_update_message;
    final public static int hockeyapp_permission_update_title = R.string.hockeyapp_permission_update_title;
    final public static int hockeyapp_update_button = R.string.hockeyapp_update_button;
    final public static int hockeyapp_update_dialog_message = R.string.hockeyapp_update_dialog_message;
    final public static int hockeyapp_update_dialog_negative_button = R.string.hockeyapp_update_dialog_negative_button;
    final public static int hockeyapp_update_dialog_positive_button = R.string.hockeyapp_update_dialog_positive_button;
    final public static int hockeyapp_update_dialog_title = R.string.hockeyapp_update_dialog_title;
    final public static int hockeyapp_update_mandatory_toast = R.string.hockeyapp_update_mandatory_toast;
    final public static int hockeyapp_update_version_details_label = R.string.hockeyapp_update_version_details_label;
    final public static int home = R.string.home;
    final public static int hospital = R.string.hospital;
    final public static int hour = R.string.hour;
    final public static int hours = R.string.hours;
    final public static int hr = R.string.hr;
    final public static int hud_update_download = R.string.hud_update_download;
    final public static int hud_update_install = R.string.hud_update_install;
    final public static int hyphen = R.string.hyphen;
    final public static int i_am_driving = R.string.i_am_driving;
    final public static int i_am_here = R.string.i_am_here;
    final public static int i_can_add_trip_gas_station = R.string.i_can_add_trip_gas_station;
    final public static int i_cannot_add_gasstation = R.string.i_cannot_add_gasstation;
    final public static int ignore = R.string.ignore;
    final public static int incoming_call = R.string.incoming_call;
    final public static int install = R.string.install;
    final public static int install_and_shutdown = R.string.install_and_shutdown;
    final public static int install_later = R.string.install_later;
    final public static int install_now = R.string.install_now;
    final public static int invalid_param = R.string.invalid_param;
    final public static int invalid_routeid = R.string.invalid_routeid;
    final public static int invalid_state = R.string.invalid_state;
    final public static int invalid_target_state = R.string.invalid_target_state;
    final public static int ios_sms_format = R.string.ios_sms_format;
    final public static int issue_successfully_sent = R.string.issue_successfully_sent;
    final public static int jira_credentials = R.string.jira_credentials;
    final public static int junction = R.string.junction;
    final public static int keep_left = R.string.keep_left;
    final public static int keep_middle = R.string.keep_middle;
    final public static int keep_right = R.string.keep_right;
    final public static int kilometers_per_hour = R.string.kilometers_per_hour;
    final public static int kmpl = R.string.kmpl;
    final public static int krpm = R.string.krpm;
    final public static int launch = R.string.launch;
    final public static int left = R.string.left;
    final public static int library_roundedimageview_author = R.string.library_roundedimageview_author;
    final public static int library_roundedimageview_authorWebsite = R.string.library_roundedimageview_authorWebsite;
    final public static int library_roundedimageview_isOpenSource = R.string.library_roundedimageview_isOpenSource;
    final public static int library_roundedimageview_libraryDescription = R.string.library_roundedimageview_libraryDescription;
    final public static int library_roundedimageview_libraryName = R.string.library_roundedimageview_libraryName;
    final public static int library_roundedimageview_libraryVersion = R.string.library_roundedimageview_libraryVersion;
    final public static int library_roundedimageview_libraryWebsite = R.string.library_roundedimageview_libraryWebsite;
    final public static int library_roundedimageview_licenseId = R.string.library_roundedimageview_licenseId;
    final public static int library_roundedimageview_repositoryLink = R.string.library_roundedimageview_repositoryLink;
    final public static int limit = R.string.limit;
    final public static int litre = R.string.litre;
    final public static int local_music = R.string.local_music;
    final public static int locale_not_supported = R.string.locale_not_supported;
    final public static int localytics_app_key = R.string.localytics_app_key;
    final public static int location_sent = R.string.location_sent;
    final public static int long_drive_error = R.string.long_drive_error;
    final public static int longer = R.string.longer;
    final public static int low_battey_warning = R.string.low_battey_warning;
    final public static int manual_zoom = R.string.manual_zoom;
    final public static int map_engine_not_ready = R.string.map_engine_not_ready;
    final public static int maps = R.string.maps;
    final public static int max = R.string.max;
    final public static int memory = R.string.memory;
    final public static int menu = R.string.menu;
    final public static int menu_str = R.string.menu_str;
    final public static int message = R.string.message;
    final public static int meters_per_second = R.string.meters_per_second;
    final public static int miles_per_hour = R.string.miles_per_hour;
    final public static int min = R.string.min;
    final public static int minimum = R.string.minimum;
    final public static int minute = R.string.minute;
    final public static int minutes = R.string.minutes;
    final public static int mm_active_trip = R.string.mm_active_trip;
    final public static int mm_active_trip_arrive = R.string.mm_active_trip_arrive;
    final public static int mm_active_trip_arrived = R.string.mm_active_trip_arrived;
    final public static int mm_active_trip_arrived_dist = R.string.mm_active_trip_arrived_dist;
    final public static int mm_active_trip_arrived_no_label = R.string.mm_active_trip_arrived_no_label;
    final public static int mm_active_trip_eta = R.string.mm_active_trip_eta;
    final public static int mm_active_trip_formatted = R.string.mm_active_trip_formatted;
    final public static int mm_call_info = R.string.mm_call_info;
    final public static int mm_dial_update = R.string.mm_dial_update;
    final public static int mm_glances = R.string.mm_glances;
    final public static int mm_glances_disabled = R.string.mm_glances_disabled;
    final public static int mm_glances_single = R.string.mm_glances_single;
    final public static int mm_glances_subtitle = R.string.mm_glances_subtitle;
    final public static int mm_navdy_update = R.string.mm_navdy_update;
    final public static int mm_voice_search = R.string.mm_voice_search;
    final public static int mm_voice_search_description = R.string.mm_voice_search_description;
    final public static int mobile = R.string.mobile;
    final public static int more_routes = R.string.more_routes;
    final public static int mpg = R.string.mpg;
    final public static int mph = R.string.mph;
    final public static int music = R.string.music;
    final public static int music_enable_permissions_subtitle_android = R.string.music_enable_permissions_subtitle_android;
    final public static int music_enable_permissions_subtitle_ios = R.string.music_enable_permissions_subtitle_ios;
    final public static int music_enable_permissions_title_android = R.string.music_enable_permissions_title_android;
    final public static int music_enable_permissions_title_ios = R.string.music_enable_permissions_title_ios;
    final public static int music_init_title = R.string.music_init_title;
    final public static int music_library = R.string.music_library;
    final public static int music_pandora_ad_title = R.string.music_pandora_ad_title;
    final public static int music_paused = R.string.music_paused;
    final public static int mute_tbt_2 = R.string.mute_tbt_2;
    final public static int navdy_dial = R.string.navdy_dial;
    final public static int navdy_dial_name = R.string.navdy_dial_name;
    final public static int navdy_dial_repair_text = R.string.navdy_dial_repair_text;
    final public static int navdy_inactivity = R.string.navdy_inactivity;
    final public static int navdy_is_listening_to = R.string.navdy_is_listening_to;
    final public static int navdy_too_hot = R.string.navdy_too_hot;
    final public static int navigation_muted = R.string.navigation_muted;
    final public static int navigation_unmuted = R.string.navigation_unmuted;
    final public static int network = R.string.network;
    final public static int network_not_initialized = R.string.network_not_initialized;
    final public static int new_dial_paired_title = R.string.new_dial_paired_title;
    final public static int next_recording_step = R.string.next_recording_step;
    final public static int no_active_glympses = R.string.no_active_glympses;
    final public static int no_current_position = R.string.no_current_position;
    final public static int no_more_events = R.string.no_more_events;
    final public static int no_network_connection = R.string.no_network_connection;
    final public static int no_turn = R.string.no_turn;
    final public static int notification = R.string.notification;
    final public static int notification_answer = R.string.notification_answer;
    final public static int notification_ask_navdy = R.string.notification_ask_navdy;
    final public static int notification_end = R.string.notification_end;
    final public static int notification_ignore = R.string.notification_ignore;
    final public static int notification_listening = R.string.notification_listening;
    final public static int notification_previous = R.string.notification_previous;
    final public static int now = R.string.now;
    final public static int obd = R.string.obd;
    final public static int obd_connected = R.string.obd_connected;
    final public static int obd_no_speed_pid = R.string.obd_no_speed_pid;
    final public static int obd_not_connected = R.string.obd_not_connected;
    final public static int off = R.string.off;
    final public static int offline = R.string.offline;
    final public static int offline_maps = R.string.offline_maps;
    final public static int on = R.string.on;
    final public static int on_my_way = R.string.on_my_way;
    final public static int onto = R.string.onto;
    final public static int operation_failed = R.string.operation_failed;
    final public static int options_dash = R.string.options_dash;
    final public static int options_map = R.string.options_map;
    final public static int options_none = R.string.options_none;
    final public static int ota_update_installation_will_take = R.string.ota_update_installation_will_take;
    final public static int other_navigation_issue = R.string.other_navigation_issue;
    final public static int parking = R.string.parking;
    final public static int pause_demo = R.string.pause_demo;
    final public static int permanent_closure = R.string.permanent_closure;
    final public static int phone_call_duration = R.string.phone_call_duration;
    final public static int phone_call_duration_min = R.string.phone_call_duration_min;
    final public static int phone_connected = R.string.phone_connected;
    final public static int phone_disconnected = R.string.phone_disconnected;
    final public static int phone_ex_low_battery = R.string.phone_ex_low_battery;
    final public static int phone_low_battery = R.string.phone_low_battery;
    final public static int phone_microphone = R.string.phone_microphone;
    final public static int phone_no_network = R.string.phone_no_network;
    final public static int phone_update_required = R.string.phone_update_required;
    final public static int pick_destination = R.string.pick_destination;
    final public static int pick_reply = R.string.pick_reply;
    final public static int pick_route = R.string.pick_route;
    final public static int place_search_results = R.string.place_search_results;
    final public static int place_type_search_failed = R.string.place_type_search_failed;
    final public static int play_demo = R.string.play_demo;
    final public static int playlists = R.string.playlists;
    final public static int please_pair_phone = R.string.please_pair_phone;
    final public static int please_pair_phone_detail = R.string.please_pair_phone_detail;
    final public static int please_wait = R.string.please_wait;
    final public static int pm = R.string.pm;
    final public static int pm_marker = R.string.pm_marker;
    final public static int podcasts = R.string.podcasts;
    final public static int positioning_left = R.string.positioning_left;
    final public static int positioning_right = R.string.positioning_right;
    final public static int powering_off = R.string.powering_off;
    final public static int preference_hud_settings = R.string.preference_hud_settings;
    final public static int preference_restart_on_crash = R.string.preference_restart_on_crash;
    final public static int preference_start_on_boot = R.string.preference_start_on_boot;
    final public static int preference_start_video_on_boot = R.string.preference_start_video_on_boot;
    final public static int preparing_to_install_update = R.string.preparing_to_install_update;
    final public static int pressure_unit = R.string.pressure_unit;
    final public static int question_mark = R.string.question_mark;
    final public static int quick = R.string.quick;
    final public static int quick_menu = R.string.quick_menu;
    final public static int quick_search = R.string.quick_search;
    final public static int quite_left = R.string.quite_left;
    final public static int quite_right = R.string.quite_right;
    final public static int rate_limited = R.string.rate_limited;
    final public static int read = R.string.read;
    final public static int recents = R.string.recents;
    final public static int record = R.string.record;
    final public static int remaining_details = R.string.remaining_details;
    final public static int remaining_title = R.string.remaining_title;
    final public static int remaining_title_glympse = R.string.remaining_title_glympse;
    final public static int reply = R.string.reply;
    final public static int reply_failed = R.string.reply_failed;
    final public static int reply_sent = R.string.reply_sent;
    final public static int reply_text_msg_1 = R.string.reply_text_msg_1;
    final public static int reply_text_msg_2 = R.string.reply_text_msg_2;
    final public static int reply_text_msg_3 = R.string.reply_text_msg_3;
    final public static int reply_text_msg_4 = R.string.reply_text_msg_4;
    final public static int reply_text_msg_5 = R.string.reply_text_msg_5;
    final public static int reply_text_msg_6 = R.string.reply_text_msg_6;
    final public static int reply_with_a_glympse = R.string.reply_with_a_glympse;
    final public static int report_navigation_issue = R.string.report_navigation_issue;
    final public static int request_was_received = R.string.request_was_received;
    final public static int reroute_event_dismiss = R.string.reroute_event_dismiss;
    final public static int reroute_event_go = R.string.reroute_event_go;
    final public static int restart_demo = R.string.restart_demo;
    final public static int results = R.string.results;
    final public static int results_for = R.string.results_for;
    final public static int retry = R.string.retry;
    final public static int retry_search = R.string.retry_search;
    final public static int right = R.string.right;
    final public static int road_closed = R.string.road_closed;
    final public static int road_closed_message = R.string.road_closed_message;
    final public static int road_name = R.string.road_name;
    final public static int roundabout_1 = R.string.roundabout_1;
    final public static int roundabout_10 = R.string.roundabout_10;
    final public static int roundabout_11 = R.string.roundabout_11;
    final public static int roundabout_12 = R.string.roundabout_12;
    final public static int roundabout_2 = R.string.roundabout_2;
    final public static int roundabout_3 = R.string.roundabout_3;
    final public static int roundabout_4 = R.string.roundabout_4;
    final public static int roundabout_5 = R.string.roundabout_5;
    final public static int roundabout_6 = R.string.roundabout_6;
    final public static int roundabout_7 = R.string.roundabout_7;
    final public static int roundabout_8 = R.string.roundabout_8;
    final public static int roundabout_9 = R.string.roundabout_9;
    final public static int route_calc_failed = R.string.route_calc_failed;
    final public static int route_change_msg = R.string.route_change_msg;
    final public static int route_desc = R.string.route_desc;
    final public static int route_failed = R.string.route_failed;
    final public static int route_go = R.string.route_go;
    final public static int route_inefficient = R.string.route_inefficient;
    final public static int route_num = R.string.route_num;
    final public static int route_recalculating = R.string.route_recalculating;
    final public static int route_start_msg = R.string.route_start_msg;
    final public static int route_time_day = R.string.route_time_day;
    final public static int route_time_hr = R.string.route_time_hr;
    final public static int route_time_min = R.string.route_time_min;
    final public static int route_time_min_short = R.string.route_time_min_short;
    final public static int route_title = R.string.route_title;
    final public static int routes = R.string.routes;
    final public static int rpm = R.string.rpm;
    final public static int running_late = R.string.running_late;
    final public static int saving_recording = R.string.saving_recording;
    final public static int say_something_like = R.string.say_something_like;
    final public static int scroll_left_gauge = R.string.scroll_left_gauge;
    final public static int scroll_right_gauge = R.string.scroll_right_gauge;
    final public static int search_again = R.string.search_again;
    final public static int search_error = R.string.search_error;
    final public static int search_gas_station = R.string.search_gas_station;
    final public static int send_without_message = R.string.send_without_message;
    final public static int sending_failed = R.string.sending_failed;
    final public static int sensor_is_blocked = R.string.sensor_is_blocked;
    final public static int sensor_is_blocked_message = R.string.sensor_is_blocked_message;
    final public static int share_location = R.string.share_location;
    final public static int share_trip = R.string.share_trip;
    final public static int share_your_location_with = R.string.share_your_location_with;
    final public static int share_your_trip_with = R.string.share_your_trip_with;
    final public static int shorter = R.string.shorter;
    final public static int shortest_route = R.string.shortest_route;
    final public static int show_raw_gps = R.string.show_raw_gps;
    final public static int shuffle = R.string.shuffle;
    final public static int shuffle_off = R.string.shuffle_off;
    final public static int shuffle_on = R.string.shuffle_on;
    final public static int shuffle_play = R.string.shuffle_play;
    final public static int shutdown = R.string.shutdown;
    final public static int shutting_down = R.string.shutting_down;
    final public static int si_auto_on = R.string.si_auto_on;
    final public static int si_auto_trains = R.string.si_auto_trains;
    final public static int si_celsius = R.string.si_celsius;
    final public static int si_check_engine_light = R.string.si_check_engine_light;
    final public static int si_compact = R.string.si_compact;
    final public static int si_device_mileage = R.string.si_device_mileage;
    final public static int si_dial_bt = R.string.si_dial_bt;
    final public static int si_dial_fw = R.string.si_dial_fw;
    final public static int si_disabled = R.string.si_disabled;
    final public static int si_display = R.string.si_display;
    final public static int si_display_bt = R.string.si_display_bt;
    final public static int si_enabled = R.string.si_enabled;
    final public static int si_eng_temp = R.string.si_eng_temp;
    final public static int si_engine_oil_pressure = R.string.si_engine_oil_pressure;
    final public static int si_engine_trip_fuel = R.string.si_engine_trip_fuel;
    final public static int si_engine_trouble_codes = R.string.si_engine_trouble_codes;
    final public static int si_fahrenheit = R.string.si_fahrenheit;
    final public static int si_fastest = R.string.si_fastest;
    final public static int si_ferries = R.string.si_ferries;
    final public static int si_fix = R.string.si_fix;
    final public static int si_fuel = R.string.si_fuel;
    final public static int si_fuel_level = R.string.si_fuel_level;
    final public static int si_general_pref = R.string.si_general_pref;
    final public static int si_gestures = R.string.si_gestures;
    final public static int si_gps = R.string.si_gps;
    final public static int si_gps_signal = R.string.si_gps_signal;
    final public static int si_gps_speed = R.string.si_gps_speed;
    final public static int si_here_map_version = R.string.si_here_map_version;
    final public static int si_here_sdk_version = R.string.si_here_sdk_version;
    final public static int si_highways = R.string.si_highways;
    final public static int si_maf = R.string.si_maf;
    final public static int si_make = R.string.si_make;
    final public static int si_maps = R.string.si_maps;
    final public static int si_maps_data_verified = R.string.si_maps_data_verified;
    final public static int si_maps_voices_verified = R.string.si_maps_voices_verified;
    final public static int si_model = R.string.si_model;
    final public static int si_nav_pref = R.string.si_nav_pref;
    final public static int si_no = R.string.si_no;
    final public static int si_no_data = R.string.si_no_data;
    final public static int si_normal = R.string.si_normal;
    final public static int si_obd_data = R.string.si_obd_data;
    final public static int si_obd_fw = R.string.si_obd_fw;
    final public static int si_odometer = R.string.si_odometer;
    final public static int si_off = R.string.si_off;
    final public static int si_offline_maps = R.string.si_offline_maps;
    final public static int si_on = R.string.si_on;
    final public static int si_route_calc = R.string.si_route_calc;
    final public static int si_route_pref = R.string.si_route_pref;
    final public static int si_rpm = R.string.si_rpm;
    final public static int si_satellites = R.string.si_satellites;
    final public static int si_seen = R.string.si_seen;
    final public static int si_shortest = R.string.si_shortest;
    final public static int si_speed = R.string.si_speed;
    final public static int si_stats = R.string.si_stats;
    final public static int si_temperature = R.string.si_temperature;
    final public static int si_tollroads = R.string.si_tollroads;
    final public static int si_tunnels = R.string.si_tunnels;
    final public static int si_ui_scaling = R.string.si_ui_scaling;
    final public static int si_unpaved_roads = R.string.si_unpaved_roads;
    final public static int si_updated = R.string.si_updated;
    final public static int si_vehicle = R.string.si_vehicle;
    final public static int si_versions = R.string.si_versions;
    final public static int si_volt = R.string.si_volt;
    final public static int si_voltage = R.string.si_voltage;
    final public static int si_year = R.string.si_year;
    final public static int si_yes = R.string.si_yes;
    final public static int siri = R.string.siri;
    final public static int siri_active = R.string.siri_active;
    final public static int siri_starting = R.string.siri_starting;
    final public static int slack_team = R.string.slack_team;
    final public static int slight_left = R.string.slight_left;
    final public static int slight_right = R.string.slight_right;
    final public static int snapshot_drive_score = R.string.snapshot_drive_score;
    final public static int snapshot_maps = R.string.snapshot_maps;
    final public static int snapshot_navigation = R.string.snapshot_navigation;
    final public static int snapshot_smart_dash = R.string.snapshot_smart_dash;
    final public static int software_update = R.string.software_update;
    final public static int speed_limit = R.string.speed_limit;
    final public static int speed_limit_unavailable = R.string.speed_limit_unavailable;
    final public static int speed_limit_with_unit = R.string.speed_limit_with_unit;
    final public static int speeding = R.string.speeding;
    final public static int speedometer = R.string.speedometer;
    final public static int start_maneuver = R.string.start_maneuver;
    final public static int start_maneuver_no_next_road = R.string.start_maneuver_no_next_road;
    final public static int start_maneuver_turn = R.string.start_maneuver_turn;
    final public static int start_trip = R.string.start_trip;
    final public static int starts = R.string.starts;
    final public static int stay_on = R.string.stay_on;
    final public static int suggested = R.string.suggested;
    final public static int suggested_dest_find_gas_desc = R.string.suggested_dest_find_gas_desc;
    final public static int suggested_dest_find_gas_on_route_desc = R.string.suggested_dest_find_gas_on_route_desc;
    final public static int suggested_dest_find_gas_on_route_title = R.string.suggested_dest_find_gas_on_route_title;
    final public static int suggested_dest_find_gas_title = R.string.suggested_dest_find_gas_title;
    final public static int suggested_eta = R.string.suggested_eta;
    final public static int suggested_trip = R.string.suggested_trip;
    final public static int swipe_left = R.string.swipe_left;
    final public static int swipe_right = R.string.swipe_right;
    final public static int tachometer = R.string.tachometer;
    final public static int take_snapshot = R.string.take_snapshot;
    final public static int tbt_audio_destination_reached = R.string.tbt_audio_destination_reached;
    final public static int tbt_audio_destination_reached_pattern = R.string.tbt_audio_destination_reached_pattern;
    final public static int temperature_title = R.string.temperature_title;
    final public static int temperature_unit_celsius = R.string.temperature_unit_celsius;
    final public static int temperature_unit_fahrenheit = R.string.temperature_unit_fahrenheit;
    final public static int then = R.string.then;
    final public static int tips = R.string.tips;
    final public static int title_app_update_required = R.string.title_app_update_required;
    final public static int title_display_update_required = R.string.title_display_update_required;
    final public static int to_contact_name = R.string.to_contact_name;
    final public static int today = R.string.today;
    final public static int toward = R.string.toward;
    final public static int traffic_faster_route_available = R.string.traffic_faster_route_available;
    final public static int traffic_faster_route_tts = R.string.traffic_faster_route_tts;
    final public static int traffic_faster_route_tts_eta_only = R.string.traffic_faster_route_tts_eta_only;
    final public static int traffic_jam_title = R.string.traffic_jam_title;
    final public static int traffic_no_updated = R.string.traffic_no_updated;
    final public static int traffic_notification_ahead = R.string.traffic_notification_ahead;
    final public static int traffic_notification_delay = R.string.traffic_notification_delay;
    final public static int traffic_notification_delay_title = R.string.traffic_notification_delay_title;
    final public static int traffic_notification_dismiss = R.string.traffic_notification_dismiss;
    final public static int traffic_notification_save = R.string.traffic_notification_save;
    final public static int traffic_notification_text_default = R.string.traffic_notification_text_default;
    final public static int traffic_notification_text_incident = R.string.traffic_notification_text_incident;
    final public static int traffic_notification_text_slowtraffic = R.string.traffic_notification_text_slowtraffic;
    final public static int traffic_notification_text_stoppedtraffic = R.string.traffic_notification_text_stoppedtraffic;
    final public static int traffic_reroute_faster_route = R.string.traffic_reroute_faster_route;
    final public static int traffic_reroute_go = R.string.traffic_reroute_go;
    final public static int traffic_reroute_msg = R.string.traffic_reroute_msg;
    final public static int traffic_reroute_msg_eta_only = R.string.traffic_reroute_msg_eta_only;
    final public static int traffic_reroute_via = R.string.traffic_reroute_via;
    final public static int trip = R.string.trip;
    final public static int trip_maneuvers = R.string.trip_maneuvers;
    final public static int trip_sent = R.string.trip_sent;
    final public static int tts_auto_zoon = R.string.tts_auto_zoon;
    final public static int tts_calendar_location = R.string.tts_calendar_location;
    final public static int tts_calendar_time_at = R.string.tts_calendar_time_at;
    final public static int tts_calendar_time_min = R.string.tts_calendar_time_min;
    final public static int tts_calendar_time_mins = R.string.tts_calendar_time_mins;
    final public static int tts_calendar_title = R.string.tts_calendar_title;
    final public static int tts_dial_battery_extremely_low = R.string.tts_dial_battery_extremely_low;
    final public static int tts_dial_battery_low = R.string.tts_dial_battery_low;
    final public static int tts_dial_battery_very_low = R.string.tts_dial_battery_very_low;
    final public static int tts_dial_connected = R.string.tts_dial_connected;
    final public static int tts_dial_disconnected = R.string.tts_dial_disconnected;
    final public static int tts_dial_forgotten = R.string.tts_dial_forgotten;
    final public static int tts_fuel_gauge_added = R.string.tts_fuel_gauge_added;
    final public static int tts_fuel_range_gauge_added = R.string.tts_fuel_range_gauge_added;
    final public static int tts_heading_gauge_added = R.string.tts_heading_gauge_added;
    final public static int tts_kms_per_hour = R.string.tts_kms_per_hour;
    final public static int tts_manual_zoom = R.string.tts_manual_zoom;
    final public static int tts_meters_per_second = R.string.tts_meters_per_second;
    final public static int tts_miles_per_hour = R.string.tts_miles_per_hour;
    final public static int tts_nav_stopped = R.string.tts_nav_stopped;
    final public static int tts_phone_battery_low = R.string.tts_phone_battery_low;
    final public static int tts_phone_battery_very_low = R.string.tts_phone_battery_very_low;
    final public static int tts_recalculate_route = R.string.tts_recalculate_route;
    final public static int tts_recalculate_route_failed = R.string.tts_recalculate_route_failed;
    final public static int tts_rpm_gauge_added = R.string.tts_rpm_gauge_added;
    final public static int tts_speed_warning = R.string.tts_speed_warning;
    final public static int tts_tbt_disabled = R.string.tts_tbt_disabled;
    final public static int tts_tbt_enabled = R.string.tts_tbt_enabled;
    final public static int tts_traffic_disabled = R.string.tts_traffic_disabled;
    final public static int tts_traffic_enabled = R.string.tts_traffic_enabled;
    final public static int twilio_account_sid = R.string.twilio_account_sid;
    final public static int twilio_auth_token = R.string.twilio_auth_token;
    final public static int twilio_msg_service_id = R.string.twilio_msg_service_id;
    final public static int unable_to_resume = R.string.unable_to_resume;
    final public static int unavailable = R.string.unavailable;
    final public static int undefined_turn = R.string.undefined_turn;
    final public static int unit_feet = R.string.unit_feet;
    final public static int unit_feet_ext = R.string.unit_feet_ext;
    final public static int unit_feet_ext_singular = R.string.unit_feet_ext_singular;
    final public static int unit_kilometers = R.string.unit_kilometers;
    final public static int unit_kilometers_ext = R.string.unit_kilometers_ext;
    final public static int unit_kilometers_ext_singular = R.string.unit_kilometers_ext_singular;
    final public static int unit_meters = R.string.unit_meters;
    final public static int unit_meters_ext = R.string.unit_meters_ext;
    final public static int unit_meters_ext_singular = R.string.unit_meters_ext_singular;
    final public static int unit_miles = R.string.unit_miles;
    final public static int unit_miles_ext = R.string.unit_miles_ext;
    final public static int unit_miles_ext_singular = R.string.unit_miles_ext_singular;
    final public static int unknown_address = R.string.unknown_address;
    final public static int unknown_device = R.string.unknown_device;
    final public static int unknown_error = R.string.autoCompleteSearch;
    final public static int unmute_tbt_2 = R.string.unmute_tbt_2;
    final public static int update_and_reconnect = R.string.update_and_reconnect;
    final public static int update_available = R.string.update_available;
    final public static int update_before_shutdown = R.string.update_before_shutdown;
    final public static int update_installation_will_begin_in = R.string.update_installation_will_begin_in;
    final public static int update_navdy_will_upgrade_from_to = R.string.update_navdy_will_upgrade_from_to;
    final public static int update_ready_to_install = R.string.update_ready_to_install;
    final public static int updating_language = R.string.updating_language;
    final public static int upload_failure = R.string.upload_failure;
    final public static int upload_failure_detail = R.string.upload_failure_detail;
    final public static int uploading = R.string.uploading;
    final public static int uploading_detail = R.string.uploading_detail;
    final public static int uploading_success = R.string.uploading_success;
    final public static int uturn = R.string.uturn;
    final public static int via_desc = R.string.via_desc;
    final public static int view = R.string.view;
    final public static int viewed_your_location = R.string.viewed_your_location;
    final public static int viewed_your_trip = R.string.viewed_your_trip;
    final public static int voice_assist_disabled = R.string.voice_assist_disabled;
    final public static int voice_assist_not_available = R.string.voice_assist_not_available;
    final public static int voice_search = R.string.voice_search;
    final public static int voice_search_ambient_noise = R.string.voice_search_ambient_noise;
    final public static int voice_search_failed = R.string.voice_search_failed;
    final public static int voice_search_failed_to_detect = R.string.voice_search_failed_to_detect;
    final public static int voice_search_listening = R.string.voice_search_listening;
    final public static int voice_search_more_results = R.string.voice_search_more_results;
    final public static int voice_search_need_permission = R.string.voice_search_need_permission;
    final public static int voice_search_no_results_found = R.string.voice_search_no_results_found;
    final public static int voice_search_offline = R.string.voice_search_offline;
    final public static int voice_search_processing = R.string.voice_search_processing;
    final public static int voice_search_searching = R.string.voice_search_searching;
    final public static int voice_search_speak_now = R.string.voice_search_speak_now;
    final public static int voice_search_starting = R.string.voice_search_starting;
    final public static int voice_search_wait = R.string.voice_search_wait;
    final public static int warning = R.string.warning;
    final public static int welcome_add_driver = R.string.welcome_add_driver;
    final public static int welcome_bluetooth_disabled = R.string.welcome_bluetooth_disabled;
    final public static int welcome_cancel = R.string.welcome_cancel;
    final public static int welcome_cant_connect = R.string.welcome_cant_connect;
    final public static int welcome_connecting = R.string.welcome_connecting;
    final public static int welcome_current_driver = R.string.welcome_current_driver;
    final public static int welcome_download_app = R.string.welcome_download_app;
    final public static int welcome_load_profile = R.string.welcome_load_profile;
    final public static int welcome_looking_for_drivers = R.string.welcome_looking_for_drivers;
    final public static int welcome_no_drivers_found = R.string.welcome_no_drivers_found;
    final public static int welcome_welcome = R.string.welcome_welcome;
    final public static int welcome_welcome_back = R.string.welcome_welcome_back;
    final public static int welcome_welcome_driver = R.string.welcome_welcome_driver;
    final public static int welcome_who_is_driving = R.string.welcome_who_is_driving;
    final public static int which_number = R.string.which_number;
    final public static int widget_calendar = R.string.widget_calendar;
    final public static int widget_clock_analog = R.string.widget_clock_analog;
    final public static int widget_clock_digital = R.string.widget_clock_digital;
    final public static int widget_clock_time_and_date = R.string.widget_clock_time_and_date;
    final public static int widget_compass = R.string.widget_compass;
    final public static int widget_drive_score = R.string.widget_drive_score;
    final public static int widget_empty = R.string.widget_empty;
    final public static int widget_engine_temperature = R.string.widget_engine_temperature;
    final public static int widget_fuel = R.string.widget_fuel;
    final public static int widget_g_meter = R.string.widget_g_meter;
    final public static int widget_mpg = R.string.widget_mpg;
    final public static int widget_music = R.string.widget_music;
    final public static int widget_speed_limit = R.string.widget_speed_limit;
    final public static int widget_traffic_incident = R.string.widget_traffic_incident;
    final public static int widget_trip_eta = R.string.widget_trip_eta;
    final public static int widget_weather = R.string.widget_weather;
    final public static int work = R.string.work;
    final public static int wrong_direction = R.string.wrong_direction;
    final public static int yesterday = R.string.yesterday;
    final public static int your_fuel_level_is_low_tts = R.string.your_fuel_level_is_low_tts;
    final public static int zero = R.string.zero;
    
    public R$string() {
    }
}
