package com.navdy.service.library.events;

final public class Ext_NavdyEvent {
    final public static com.squareup.wire.Extension accelerateShutdown;
    final public static com.squareup.wire.Extension audioStatus;
    final public static com.squareup.wire.Extension autoCompleteRequest;
    final public static com.squareup.wire.Extension autoCompleteResponse;
    final public static com.squareup.wire.Extension calendarEvent;
    final public static com.squareup.wire.Extension calendarEventUpdates;
    final public static com.squareup.wire.Extension callEvent;
    final public static com.squareup.wire.Extension callStateUpdateRequest;
    final public static com.squareup.wire.Extension cancelSpeechRequest;
    final public static com.squareup.wire.Extension cannedMessagesRequest;
    final public static com.squareup.wire.Extension cannedMessagesUpdate;
    final public static com.squareup.wire.Extension clearGlances;
    final public static com.squareup.wire.Extension connectionRequest;
    final public static com.squareup.wire.Extension connectionStateChange;
    final public static com.squareup.wire.Extension connectionStatus;
    final public static com.squareup.wire.Extension contactRequest;
    final public static com.squareup.wire.Extension contactResponse;
    final public static com.squareup.wire.Extension coordinate;
    final public static com.squareup.wire.Extension dashboardPreferences;
    final public static com.squareup.wire.Extension dateTimeConfiguration;
    final public static com.squareup.wire.Extension destinationSelectedRequest;
    final public static com.squareup.wire.Extension destinationSelectedResponse;
    final public static com.squareup.wire.Extension deviceInfo;
    final public static com.squareup.wire.Extension dialBondRequest;
    final public static com.squareup.wire.Extension dialBondResponse;
    final public static com.squareup.wire.Extension dialSimulationEvent;
    final public static com.squareup.wire.Extension dialStatusRequest;
    final public static com.squareup.wire.Extension dialStatusResponse;
    final public static com.squareup.wire.Extension disconnectRequest;
    final public static com.squareup.wire.Extension dismissScreen;
    final public static com.squareup.wire.Extension displaySpeakerPreferencesRequest;
    final public static com.squareup.wire.Extension displaySpeakerPreferencesUpdate;
    final public static com.squareup.wire.Extension driveRecordingsRequest;
    final public static com.squareup.wire.Extension driveRecordingsResponse;
    final public static com.squareup.wire.Extension driverPreferencesUpdate;
    final public static com.squareup.wire.Extension driverProfilePreferencesRequest;
    final public static com.squareup.wire.Extension favoriteContactsRequest;
    final public static com.squareup.wire.Extension favoriteContactsResponse;
    final public static com.squareup.wire.Extension favoriteDestinationUpdate;
    final public static com.squareup.wire.Extension favoriteDestinationsRequest;
    final public static com.squareup.wire.Extension fileListRequest;
    final public static com.squareup.wire.Extension fileListResponse;
    final public static com.squareup.wire.Extension fileTransferData;
    final public static com.squareup.wire.Extension fileTransferRequest;
    final public static com.squareup.wire.Extension fileTransferResponse;
    final public static com.squareup.wire.Extension fileTransferStatus;
    final public static com.squareup.wire.Extension gestureEvent;
    final public static com.squareup.wire.Extension getNavigationSessionState;
    final public static com.squareup.wire.Extension glanceEvent;
    final public static com.squareup.wire.Extension inputPreferencesRequest;
    final public static com.squareup.wire.Extension inputPreferencesUpdate;
    final public static com.squareup.wire.Extension launchAppEvent;
    final public static com.squareup.wire.Extension linkPropertiesChanged;
    final public static com.squareup.wire.Extension mediaRemoteKeyEvent;
    final public static com.squareup.wire.Extension musicArtworkRequest;
    final public static com.squareup.wire.Extension musicArtworkResponse;
    final public static com.squareup.wire.Extension musicCapabilitiesRequest;
    final public static com.squareup.wire.Extension musicCapabilitiesResponse;
    final public static com.squareup.wire.Extension musicCollectionRequest;
    final public static com.squareup.wire.Extension musicCollectionResponse;
    final public static com.squareup.wire.Extension musicCollectionSourceUpdate;
    final public static com.squareup.wire.Extension musicEvent;
    final public static com.squareup.wire.Extension musicTrackInfo;
    final public static com.squareup.wire.Extension musicTrackInfoRequest;
    final public static com.squareup.wire.Extension navigationManeuverEvent;
    final public static com.squareup.wire.Extension navigationPreferencesRequest;
    final public static com.squareup.wire.Extension navigationPreferencesUpdate;
    final public static com.squareup.wire.Extension navigationRouteCancelRequest;
    final public static com.squareup.wire.Extension navigationRouteRequest;
    final public static com.squareup.wire.Extension navigationRouteResponse;
    final public static com.squareup.wire.Extension navigationRouteStatus;
    final public static com.squareup.wire.Extension navigationSessionDeferRequest;
    final public static com.squareup.wire.Extension navigationSessionRequest;
    final public static com.squareup.wire.Extension navigationSessionResponse;
    final public static com.squareup.wire.Extension navigationSessionRouteChange;
    final public static com.squareup.wire.Extension navigationSessionStatusEvent;
    final public static com.squareup.wire.Extension networkLinkReady;
    final public static com.squareup.wire.Extension networkStateChange;
    final public static com.squareup.wire.Extension notification;
    final public static com.squareup.wire.Extension notificationEvent;
    final public static com.squareup.wire.Extension notificationListRequest;
    final public static com.squareup.wire.Extension notificationListResponse;
    final public static com.squareup.wire.Extension notificationPreferencesUpdate;
    final public static com.squareup.wire.Extension notificationsPreferencesRequest;
    final public static com.squareup.wire.Extension notificationsStatusRequest;
    final public static com.squareup.wire.Extension notificationsStatusUpdate;
    final public static com.squareup.wire.Extension nowPlayingUpdateRequest;
    final public static com.squareup.wire.Extension obdStatusRequest;
    final public static com.squareup.wire.Extension obdStatusResponse;
    final public static com.squareup.wire.Extension phoneBatteryStatus;
    final public static com.squareup.wire.Extension phoneEvent;
    final public static com.squareup.wire.Extension phoneStatusRequest;
    final public static com.squareup.wire.Extension phoneStatusResponse;
    final public static com.squareup.wire.Extension photoRequest;
    final public static com.squareup.wire.Extension photoResponse;
    final public static com.squareup.wire.Extension photoUpdate;
    final public static com.squareup.wire.Extension photoUpdateQuery;
    final public static com.squareup.wire.Extension photoUpdateQueryResponse;
    final public static com.squareup.wire.Extension photoUpdateRequest;
    final public static com.squareup.wire.Extension ping;
    final public static com.squareup.wire.Extension placeTypeSearchRequest;
    final public static com.squareup.wire.Extension placeTypeSearchResponse;
    final public static com.squareup.wire.Extension placesSearchRequest;
    final public static com.squareup.wire.Extension placesSearchResponse;
    final public static com.squareup.wire.Extension previewFileRequest;
    final public static com.squareup.wire.Extension previewFileResponse;
    final public static com.squareup.wire.Extension readSettingsRequest;
    final public static com.squareup.wire.Extension readSettingsResponse;
    final public static com.squareup.wire.Extension recommendedDestinationsRequest;
    final public static com.squareup.wire.Extension recommendedDestinationsUpdate;
    final public static com.squareup.wire.Extension resumeMusicRequest;
    final public static com.squareup.wire.Extension routeManeuverRequest;
    final public static com.squareup.wire.Extension routeManeuverResponse;
    final public static com.squareup.wire.Extension showCustomNotification;
    final public static com.squareup.wire.Extension showScreen;
    final public static com.squareup.wire.Extension smsMessageRequest;
    final public static com.squareup.wire.Extension smsMessageResponse;
    final public static com.squareup.wire.Extension speechRequest;
    final public static com.squareup.wire.Extension speechRequestStatus;
    final public static com.squareup.wire.Extension startDrivePlaybackEvent;
    final public static com.squareup.wire.Extension startDrivePlaybackResponse;
    final public static com.squareup.wire.Extension startDriveRecordingEvent;
    final public static com.squareup.wire.Extension startDriveRecordingResponse;
    final public static com.squareup.wire.Extension stopDrivePlaybackEvent;
    final public static com.squareup.wire.Extension stopDriveRecordingEvent;
    final public static com.squareup.wire.Extension stopDriveRecordingResponse;
    final public static com.squareup.wire.Extension suggestedDestination;
    final public static com.squareup.wire.Extension telephonyRequest;
    final public static com.squareup.wire.Extension telephonyResponse;
    final public static com.squareup.wire.Extension transmitLocation;
    final public static com.squareup.wire.Extension tripUpdate;
    final public static com.squareup.wire.Extension tripUpdateAck;
    final public static com.squareup.wire.Extension updateSettings;
    final public static com.squareup.wire.Extension voiceAssistRequest;
    final public static com.squareup.wire.Extension voiceAssistResponse;
    final public static com.squareup.wire.Extension voiceSearchRequest;
    final public static com.squareup.wire.Extension voiceSearchResponse;
    
    static {
        coordinate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.location.Coordinate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.coordinate").setTag(101).buildOptional();
        notification = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.Notification.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.notification").setTag(102).buildOptional();
        callEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.callcontrol.CallEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.callEvent").setTag(103).buildOptional();
        fileListRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.file.FileListRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.fileListRequest").setTag(104).buildOptional();
        fileListResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.file.FileListResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.fileListResponse").setTag(105).buildOptional();
        previewFileRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.file.PreviewFileRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.previewFileRequest").setTag(106).buildOptional();
        previewFileResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.file.PreviewFileResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.previewFileResponse").setTag(107).buildOptional();
        navigationManeuverEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationManeuverEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationManeuverEvent").setTag(108).buildOptional();
        navigationRouteRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationRouteRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationRouteRequest").setTag(109).buildOptional();
        navigationRouteResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationRouteResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationRouteResponse").setTag(110).buildOptional();
        navigationSessionRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationSessionRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationSessionRequest").setTag(111).buildOptional();
        navigationSessionResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationSessionResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationSessionResponse").setTag(112).buildOptional();
        navigationSessionStatusEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationSessionStatusEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationSessionStatusEvent").setTag(113).buildOptional();
        dismissScreen = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.ui.DismissScreen.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.dismissScreen").setTag(114).buildOptional();
        showScreen = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.ui.ShowScreen.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.showScreen").setTag(115).buildOptional();
        gestureEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.input.GestureEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.gestureEvent").setTag(116).buildOptional();
        placesSearchRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.PlacesSearchRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.placesSearchRequest").setTag(117).buildOptional();
        placesSearchResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.PlacesSearchResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.placesSearchResponse").setTag(118).buildOptional();
        readSettingsRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.settings.ReadSettingsRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.readSettingsRequest").setTag(119).buildOptional();
        readSettingsResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.settings.ReadSettingsResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.readSettingsResponse").setTag(120).buildOptional();
        updateSettings = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.settings.UpdateSettings.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.updateSettings").setTag(121).buildOptional();
        connectionStateChange = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.connection.ConnectionStateChange.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.connectionStateChange").setTag(122).buildOptional();
        speechRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.SpeechRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.speechRequest").setTag(123).buildOptional();
        telephonyRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.callcontrol.TelephonyRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.telephonyRequest").setTag(124).buildOptional();
        telephonyResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.callcontrol.TelephonyResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.telephonyResponse").setTag(125).buildOptional();
        notificationEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.notification.NotificationEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.notificationEvent").setTag(126).buildOptional();
        deviceInfo = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.DeviceInfo.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.deviceInfo").setTag(127).buildOptional();
        phoneEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.callcontrol.PhoneEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.phoneEvent").setTag(128).buildOptional();
        voiceAssistRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.VoiceAssistRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.voiceAssistRequest").setTag(129).buildOptional();
        photoRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.photo.PhotoRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.photoRequest").setTag(130).buildOptional();
        photoResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.photo.PhotoResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.photoResponse").setTag(131).buildOptional();
        notificationListRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.notification.NotificationListRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.notificationListRequest").setTag(132).buildOptional();
        notificationListResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.notification.NotificationListResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.notificationListResponse").setTag(133).buildOptional();
        showCustomNotification = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.notification.ShowCustomNotification.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.showCustomNotification").setTag(134).buildOptional();
        dateTimeConfiguration = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.settings.DateTimeConfiguration.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.dateTimeConfiguration").setTag(135).buildOptional();
        fileTransferResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.file.FileTransferResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.fileTransferResponse").setTag(136).buildOptional();
        fileTransferRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.file.FileTransferRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.fileTransferRequest").setTag(137).buildOptional();
        fileTransferData = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.file.FileTransferData.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.fileTransferData").setTag(138).buildOptional();
        fileTransferStatus = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.file.FileTransferStatus.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.fileTransferStatus").setTag(139).buildOptional();
        ping = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.Ping.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.ping").setTag(140).buildOptional();
        notificationsStatusUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.notification.NotificationsStatusUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.notificationsStatusUpdate").setTag(141).buildOptional();
        notificationsStatusRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.notification.NotificationsStatusRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.notificationsStatusRequest").setTag(142).buildOptional();
        musicTrackInfoRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicTrackInfoRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicTrackInfoRequest").setTag(143).buildOptional();
        musicTrackInfo = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicTrackInfo.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicTrackInfo").setTag(144).buildOptional();
        musicEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicEvent").setTag(145).buildOptional();
        dialStatusRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.dial.DialStatusRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.dialStatusRequest").setTag(146).buildOptional();
        dialStatusResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.dial.DialStatusResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.dialStatusResponse").setTag(147).buildOptional();
        dialBondRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.dial.DialBondRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.dialBondRequest").setTag(148).buildOptional();
        dialBondResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.dial.DialBondResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.dialBondResponse").setTag(149).buildOptional();
        driverProfilePreferencesRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.DriverProfilePreferencesRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.driverProfilePreferencesRequest").setTag(150).buildOptional();
        driverPreferencesUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.DriverProfilePreferencesUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.driverPreferencesUpdate").setTag(151).buildOptional();
        transmitLocation = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.location.TransmitLocation.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.transmitLocation").setTag(152).buildOptional();
        disconnectRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.connection.DisconnectRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.disconnectRequest").setTag(153).buildOptional();
        voiceAssistResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.VoiceAssistResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.voiceAssistResponse").setTag(154).buildOptional();
        getNavigationSessionState = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.GetNavigationSessionState.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.getNavigationSessionState").setTag(155).buildOptional();
        routeManeuverRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.RouteManeuverRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.routeManeuverRequest").setTag(156).buildOptional();
        routeManeuverResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.RouteManeuverResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.routeManeuverResponse").setTag(157).buildOptional();
        navigationPreferencesRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.NavigationPreferencesRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationPreferencesRequest").setTag(158).buildOptional();
        navigationPreferencesUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.NavigationPreferencesUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationPreferencesUpdate").setTag(159).buildOptional();
        dialSimulationEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.input.DialSimulationEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.dialSimulationEvent").setTag(160).buildOptional();
        mediaRemoteKeyEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.input.MediaRemoteKeyEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.mediaRemoteKeyEvent").setTag(161).buildOptional();
        contactRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.contacts.ContactRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.contactRequest").setTag(162).buildOptional();
        contactResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.contacts.ContactResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.contactResponse").setTag(163).buildOptional();
        favoriteContactsRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.contacts.FavoriteContactsRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.favoriteContactsRequest").setTag(164).buildOptional();
        favoriteContactsResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.contacts.FavoriteContactsResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.favoriteContactsResponse").setTag(165).buildOptional();
        favoriteDestinationsRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.FavoriteDestinationsRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.favoriteDestinationsRequest").setTag(166).buildOptional();
        favoriteDestinationUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.FavoriteDestinationsUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.favoriteDestinationUpdate").setTag(167).buildOptional();
        recommendedDestinationsRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.destination.RecommendedDestinationsRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.recommendedDestinationsRequest").setTag(168).buildOptional();
        recommendedDestinationsUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.destination.RecommendedDestinationsUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.recommendedDestinationsUpdate").setTag(169).buildOptional();
        connectionRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.connection.ConnectionRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.connectionRequest").setTag(170).buildOptional();
        connectionStatus = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.connection.ConnectionStatus.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.connectionStatus").setTag(171).buildOptional();
        phoneStatusRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.callcontrol.PhoneStatusRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.phoneStatusRequest").setTag(172).buildOptional();
        phoneStatusResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.callcontrol.PhoneStatusResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.phoneStatusResponse").setTag(173).buildOptional();
        launchAppEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.input.LaunchAppEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.launchAppEvent").setTag(174).buildOptional();
        inputPreferencesRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.InputPreferencesRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.inputPreferencesRequest").setTag(175).buildOptional();
        inputPreferencesUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.InputPreferencesUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.inputPreferencesUpdate").setTag(176).buildOptional();
        phoneBatteryStatus = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.callcontrol.PhoneBatteryStatus.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.phoneBatteryStatus").setTag(177).buildOptional();
        smsMessageRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.messaging.SmsMessageRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.smsMessageRequest").setTag(178).buildOptional();
        smsMessageResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.messaging.SmsMessageResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.smsMessageResponse").setTag(179).buildOptional();
        obdStatusRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.obd.ObdStatusRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.obdStatusRequest").setTag(180).buildOptional();
        obdStatusResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.obd.ObdStatusResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.obdStatusResponse").setTag(181).buildOptional();
        tripUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.TripUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.tripUpdate").setTag(182).buildOptional();
        tripUpdateAck = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.location.TripUpdateAck.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.tripUpdateAck").setTag(183).buildOptional();
        photoUpdateRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.photo.PhotoUpdatesRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.photoUpdateRequest").setTag(184).buildOptional();
        photoUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.photo.PhotoUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.photoUpdate").setTag(185).buildOptional();
        displaySpeakerPreferencesRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.DisplaySpeakerPreferencesRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.displaySpeakerPreferencesRequest").setTag(186).buildOptional();
        displaySpeakerPreferencesUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.DisplaySpeakerPreferencesUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.displaySpeakerPreferencesUpdate").setTag(187).buildOptional();
        navigationRouteStatus = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationRouteStatus.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationRouteStatus").setTag(188).buildOptional();
        navigationRouteCancelRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationRouteCancelRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationRouteCancelRequest").setTag(189).buildOptional();
        notificationsPreferencesRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.NotificationPreferencesRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.notificationsPreferencesRequest").setTag(190).buildOptional();
        notificationPreferencesUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.NotificationPreferencesUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.notificationPreferencesUpdate").setTag(191).buildOptional();
        startDriveRecordingEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.debug.StartDriveRecordingEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.startDriveRecordingEvent").setTag(192).buildOptional();
        stopDriveRecordingEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.debug.StopDriveRecordingEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.stopDriveRecordingEvent").setTag(193).buildOptional();
        driveRecordingsRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.debug.DriveRecordingsRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.driveRecordingsRequest").setTag(194).buildOptional();
        driveRecordingsResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.debug.DriveRecordingsResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.driveRecordingsResponse").setTag(195).buildOptional();
        startDrivePlaybackEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.debug.StartDrivePlaybackEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.startDrivePlaybackEvent").setTag(196).buildOptional();
        stopDrivePlaybackEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.debug.StopDrivePlaybackEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.stopDrivePlaybackEvent").setTag(197).buildOptional();
        startDriveRecordingResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.debug.StartDriveRecordingResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.startDriveRecordingResponse").setTag(198).buildOptional();
        startDrivePlaybackResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.debug.StartDrivePlaybackResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.startDrivePlaybackResponse").setTag(199).buildOptional();
        navigationSessionRouteChange = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationSessionRouteChange.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationSessionRouteChange").setTag(200).buildOptional();
        networkStateChange = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.settings.NetworkStateChange.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.networkStateChange").setTag(201).buildOptional();
        stopDriveRecordingResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.debug.StopDriveRecordingResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.stopDriveRecordingResponse").setTag(202).buildOptional();
        navigationSessionDeferRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.navigation.NavigationSessionDeferRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.navigationSessionDeferRequest").setTag(203).buildOptional();
        callStateUpdateRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.callcontrol.CallStateUpdateRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.callStateUpdateRequest").setTag(204).buildOptional();
        autoCompleteRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.AutoCompleteRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.autoCompleteRequest").setTag(205).buildOptional();
        autoCompleteResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.AutoCompleteResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.autoCompleteResponse").setTag(206).buildOptional();
        glanceEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.glances.GlanceEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.glanceEvent").setTag(207).buildOptional();
        nowPlayingUpdateRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.NowPlayingUpdateRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.nowPlayingUpdateRequest").setTag(208).buildOptional();
        cancelSpeechRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.CancelSpeechRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.cancelSpeechRequest").setTag(209).buildOptional();
        networkLinkReady = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.connection.NetworkLinkReady.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.networkLinkReady").setTag(210).buildOptional();
        suggestedDestination = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.SuggestedDestination.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.suggestedDestination").setTag(211).buildOptional();
        calendarEvent = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.calendars.CalendarEvent.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.calendarEvent").setTag(212).buildOptional();
        calendarEventUpdates = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.calendars.CalendarEventUpdates.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.calendarEventUpdates").setTag(213).buildOptional();
        speechRequestStatus = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.SpeechRequestStatus.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.speechRequestStatus").setTag(214).buildOptional();
        audioStatus = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.AudioStatus.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.audioStatus").setTag(215).buildOptional();
        linkPropertiesChanged = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.connection.LinkPropertiesChanged.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.linkPropertiesChanged").setTag(216).buildOptional();
        voiceSearchRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.VoiceSearchRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.voiceSearchRequest").setTag(217).buildOptional();
        voiceSearchResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.VoiceSearchResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.voiceSearchResponse").setTag(218).buildOptional();
        musicCollectionRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicCollectionRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicCollectionRequest").setTag(219).buildOptional();
        musicCollectionResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicCollectionResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicCollectionResponse").setTag(220).buildOptional();
        musicCapabilitiesRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicCapabilitiesRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicCapabilitiesRequest").setTag(221).buildOptional();
        musicCapabilitiesResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicCapabilitiesResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicCapabilitiesResponse").setTag(222).buildOptional();
        musicArtworkRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicArtworkRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicArtworkRequest").setTag(223).buildOptional();
        musicArtworkResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicArtworkResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicArtworkResponse").setTag(224).buildOptional();
        dashboardPreferences = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.preferences.DashboardPreferences.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.dashboardPreferences").setTag(225).buildOptional();
        clearGlances = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.glances.ClearGlances.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.clearGlances").setTag(226).buildOptional();
        placeTypeSearchRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.PlaceTypeSearchRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.placeTypeSearchRequest").setTag(227).buildOptional();
        placeTypeSearchResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.PlaceTypeSearchResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.placeTypeSearchResponse").setTag(228).buildOptional();
        accelerateShutdown = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.hudcontrol.AccelerateShutdown.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.accelerateShutdown").setTag(229).buildOptional();
        destinationSelectedRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.DestinationSelectedRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.destinationSelectedRequest").setTag(230).buildOptional();
        destinationSelectedResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.places.DestinationSelectedResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.destinationSelectedResponse").setTag(231).buildOptional();
        photoUpdateQuery = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.photo.PhotoUpdateQuery.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.photoUpdateQuery").setTag(232).buildOptional();
        photoUpdateQueryResponse = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.photo.PhotoUpdateQueryResponse.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.photoUpdateQueryResponse").setTag(233).buildOptional();
        resumeMusicRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.ResumeMusicRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.resumeMusicRequest").setTag(234).buildOptional();
        cannedMessagesRequest = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.glances.CannedMessagesRequest.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.cannedMessagesRequest").setTag(235).buildOptional();
        cannedMessagesUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.glances.CannedMessagesUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.cannedMessagesUpdate").setTag(236).buildOptional();
        musicCollectionSourceUpdate = com.squareup.wire.Extension.messageExtending(com.navdy.service.library.events.audio.MusicCollectionSourceUpdate.class, com.navdy.service.library.events.NavdyEvent.class).setName("null.musicCollectionSourceUpdate").setTag(237).buildOptional();
    }
    
    private Ext_NavdyEvent() {
    }
}
