package com.navdy.hud.app.bluetooth.vcard;

import com.navdy.hud.app.device.gps.GpsConstants;
import com.navdy.hud.app.framework.glance.GlanceConstants;
import com.navdy.hud.app.framework.toast.ToastPresenter;
import com.navdy.hud.app.maps.here.HereManeuverDisplayBuilder;
import com.navdy.service.library.util.MusicDataUtils;
import java.util.HashMap;
import java.util.Map;

class JapaneseUtils {
    private static final Map<Character, String> sHalfWidthMap = new HashMap();

    JapaneseUtils() {
    }

    static {
        sHalfWidthMap.put(Character.valueOf(12289), "\uff64");
        sHalfWidthMap.put(Character.valueOf(12290), "\uff61");
        sHalfWidthMap.put(Character.valueOf(12300), "\uff62");
        sHalfWidthMap.put(Character.valueOf(12301), "\uff63");
        sHalfWidthMap.put(Character.valueOf(12316), "~");
        sHalfWidthMap.put(Character.valueOf(12353), "\uff67");
        sHalfWidthMap.put(Character.valueOf(12354), "\uff71");
        sHalfWidthMap.put(Character.valueOf(12355), "\uff68");
        sHalfWidthMap.put(Character.valueOf(12356), "\uff72");
        sHalfWidthMap.put(Character.valueOf(12357), "\uff69");
        sHalfWidthMap.put(Character.valueOf(12358), "\uff73");
        sHalfWidthMap.put(Character.valueOf(12359), "\uff6a");
        sHalfWidthMap.put(Character.valueOf(12360), "\uff74");
        sHalfWidthMap.put(Character.valueOf(12361), "\uff6b");
        sHalfWidthMap.put(Character.valueOf(12362), "\uff75");
        sHalfWidthMap.put(Character.valueOf(12363), "\uff76");
        sHalfWidthMap.put(Character.valueOf(12364), "\uff76\uff9e");
        sHalfWidthMap.put(Character.valueOf(12365), "\uff77");
        sHalfWidthMap.put(Character.valueOf(12366), "\uff77\uff9e");
        sHalfWidthMap.put(Character.valueOf(12367), "\uff78");
        sHalfWidthMap.put(Character.valueOf(12368), "\uff78\uff9e");
        sHalfWidthMap.put(Character.valueOf(12369), "\uff79");
        sHalfWidthMap.put(Character.valueOf(12370), "\uff79\uff9e");
        sHalfWidthMap.put(Character.valueOf(12371), "\uff7a");
        sHalfWidthMap.put(Character.valueOf(12372), "\uff7a\uff9e");
        sHalfWidthMap.put(Character.valueOf(12373), "\uff7b");
        sHalfWidthMap.put(Character.valueOf(12374), "\uff7b\uff9e");
        sHalfWidthMap.put(Character.valueOf(12375), "\uff7c");
        sHalfWidthMap.put(Character.valueOf(12376), "\uff7c\uff9e");
        sHalfWidthMap.put(Character.valueOf(12377), "\uff7d");
        sHalfWidthMap.put(Character.valueOf(12378), "\uff7d\uff9e");
        sHalfWidthMap.put(Character.valueOf(12379), "\uff7e");
        sHalfWidthMap.put(Character.valueOf(12380), "\uff7e\uff9e");
        sHalfWidthMap.put(Character.valueOf(12381), "\uff7f");
        sHalfWidthMap.put(Character.valueOf(12382), "\uff7f\uff9e");
        sHalfWidthMap.put(Character.valueOf(12383), "\uff80");
        sHalfWidthMap.put(Character.valueOf(12384), "\uff80\uff9e");
        sHalfWidthMap.put(Character.valueOf(12385), "\uff81");
        sHalfWidthMap.put(Character.valueOf(12386), "\uff81\uff9e");
        sHalfWidthMap.put(Character.valueOf(12387), "\uff6f");
        sHalfWidthMap.put(Character.valueOf(12388), "\uff82");
        sHalfWidthMap.put(Character.valueOf(12389), "\uff82\uff9e");
        sHalfWidthMap.put(Character.valueOf(12390), "\uff83");
        sHalfWidthMap.put(Character.valueOf(12391), "\uff83\uff9e");
        sHalfWidthMap.put(Character.valueOf(12392), "\uff84");
        sHalfWidthMap.put(Character.valueOf(12393), "\uff84\uff9e");
        sHalfWidthMap.put(Character.valueOf(12394), "\uff85");
        sHalfWidthMap.put(Character.valueOf(12395), "\uff86");
        sHalfWidthMap.put(Character.valueOf(12396), "\uff87");
        sHalfWidthMap.put(Character.valueOf(12397), "\uff88");
        sHalfWidthMap.put(Character.valueOf(12398), "\uff89");
        sHalfWidthMap.put(Character.valueOf(12399), "\uff8a");
        sHalfWidthMap.put(Character.valueOf(12400), "\uff8a\uff9e");
        sHalfWidthMap.put(Character.valueOf(12401), "\uff8a\uff9f");
        sHalfWidthMap.put(Character.valueOf(12402), "\uff8b");
        sHalfWidthMap.put(Character.valueOf(12403), "\uff8b\uff9e");
        sHalfWidthMap.put(Character.valueOf(12404), "\uff8b\uff9f");
        sHalfWidthMap.put(Character.valueOf(12405), "\uff8c");
        sHalfWidthMap.put(Character.valueOf(12406), "\uff8c\uff9e");
        sHalfWidthMap.put(Character.valueOf(12407), "\uff8c\uff9f");
        sHalfWidthMap.put(Character.valueOf(12408), "\uff8d");
        sHalfWidthMap.put(Character.valueOf(12409), "\uff8d\uff9e");
        sHalfWidthMap.put(Character.valueOf(12410), "\uff8d\uff9f");
        sHalfWidthMap.put(Character.valueOf(12411), "\uff8e");
        sHalfWidthMap.put(Character.valueOf(12412), "\uff8e\uff9e");
        sHalfWidthMap.put(Character.valueOf(12413), "\uff8e\uff9f");
        sHalfWidthMap.put(Character.valueOf(12414), "\uff8f");
        sHalfWidthMap.put(Character.valueOf(12415), "\uff90");
        sHalfWidthMap.put(Character.valueOf(12416), "\uff91");
        sHalfWidthMap.put(Character.valueOf(12417), "\uff92");
        sHalfWidthMap.put(Character.valueOf(12418), "\uff93");
        sHalfWidthMap.put(Character.valueOf(12419), "\uff6c");
        sHalfWidthMap.put(Character.valueOf(12420), "\uff94");
        sHalfWidthMap.put(Character.valueOf(12421), "\uff6d");
        sHalfWidthMap.put(Character.valueOf(12422), "\uff95");
        sHalfWidthMap.put(Character.valueOf(12423), "\uff6e");
        sHalfWidthMap.put(Character.valueOf(12424), "\uff96");
        sHalfWidthMap.put(Character.valueOf(12425), "\uff97");
        sHalfWidthMap.put(Character.valueOf(12426), "\uff98");
        sHalfWidthMap.put(Character.valueOf(12427), "\uff99");
        sHalfWidthMap.put(Character.valueOf(12428), "\uff9a");
        sHalfWidthMap.put(Character.valueOf(12429), "\uff9b");
        sHalfWidthMap.put(Character.valueOf(12430), "\uff9c");
        sHalfWidthMap.put(Character.valueOf(12431), "\uff9c");
        sHalfWidthMap.put(Character.valueOf(12432), "\uff72");
        sHalfWidthMap.put(Character.valueOf(12433), "\uff74");
        sHalfWidthMap.put(Character.valueOf(12434), "\uff66");
        sHalfWidthMap.put(Character.valueOf(12435), "\uff9d");
        sHalfWidthMap.put(Character.valueOf(12443), "\uff9e");
        sHalfWidthMap.put(Character.valueOf(12444), "\uff9f");
        sHalfWidthMap.put(Character.valueOf(12449), "\uff67");
        sHalfWidthMap.put(Character.valueOf(12450), "\uff71");
        sHalfWidthMap.put(Character.valueOf(12451), "\uff68");
        sHalfWidthMap.put(Character.valueOf(12452), "\uff72");
        sHalfWidthMap.put(Character.valueOf(12453), "\uff69");
        sHalfWidthMap.put(Character.valueOf(12454), "\uff73");
        sHalfWidthMap.put(Character.valueOf(12455), "\uff6a");
        sHalfWidthMap.put(Character.valueOf(12456), "\uff74");
        sHalfWidthMap.put(Character.valueOf(12457), "\uff6b");
        sHalfWidthMap.put(Character.valueOf(12458), "\uff75");
        sHalfWidthMap.put(Character.valueOf(12459), "\uff76");
        sHalfWidthMap.put(Character.valueOf(12460), "\uff76\uff9e");
        sHalfWidthMap.put(Character.valueOf(12461), "\uff77");
        sHalfWidthMap.put(Character.valueOf(12462), "\uff77\uff9e");
        sHalfWidthMap.put(Character.valueOf(12463), "\uff78");
        sHalfWidthMap.put(Character.valueOf(12464), "\uff78\uff9e");
        sHalfWidthMap.put(Character.valueOf(12465), "\uff79");
        sHalfWidthMap.put(Character.valueOf(12466), "\uff79\uff9e");
        sHalfWidthMap.put(Character.valueOf(12467), "\uff7a");
        sHalfWidthMap.put(Character.valueOf(12468), "\uff7a\uff9e");
        sHalfWidthMap.put(Character.valueOf(12469), "\uff7b");
        sHalfWidthMap.put(Character.valueOf(12470), "\uff7b\uff9e");
        sHalfWidthMap.put(Character.valueOf(12471), "\uff7c");
        sHalfWidthMap.put(Character.valueOf(12472), "\uff7c\uff9e");
        sHalfWidthMap.put(Character.valueOf(12473), "\uff7d");
        sHalfWidthMap.put(Character.valueOf(12474), "\uff7d\uff9e");
        sHalfWidthMap.put(Character.valueOf(12475), "\uff7e");
        sHalfWidthMap.put(Character.valueOf(12476), "\uff7e\uff9e");
        sHalfWidthMap.put(Character.valueOf(12477), "\uff7f");
        sHalfWidthMap.put(Character.valueOf(12478), "\uff7f\uff9e");
        sHalfWidthMap.put(Character.valueOf(12479), "\uff80");
        sHalfWidthMap.put(Character.valueOf(12480), "\uff80\uff9e");
        sHalfWidthMap.put(Character.valueOf(12481), "\uff81");
        sHalfWidthMap.put(Character.valueOf(12482), "\uff81\uff9e");
        sHalfWidthMap.put(Character.valueOf(12483), "\uff6f");
        sHalfWidthMap.put(Character.valueOf(12484), "\uff82");
        sHalfWidthMap.put(Character.valueOf(12485), "\uff82\uff9e");
        sHalfWidthMap.put(Character.valueOf(12486), "\uff83");
        sHalfWidthMap.put(Character.valueOf(12487), "\uff83\uff9e");
        sHalfWidthMap.put(Character.valueOf(12488), "\uff84");
        sHalfWidthMap.put(Character.valueOf(12489), "\uff84\uff9e");
        sHalfWidthMap.put(Character.valueOf(12490), "\uff85");
        sHalfWidthMap.put(Character.valueOf(12491), "\uff86");
        sHalfWidthMap.put(Character.valueOf(12492), "\uff87");
        sHalfWidthMap.put(Character.valueOf(12493), "\uff88");
        sHalfWidthMap.put(Character.valueOf(12494), "\uff89");
        sHalfWidthMap.put(Character.valueOf(12495), "\uff8a");
        sHalfWidthMap.put(Character.valueOf(12496), "\uff8a\uff9e");
        sHalfWidthMap.put(Character.valueOf(12497), "\uff8a\uff9f");
        sHalfWidthMap.put(Character.valueOf(12498), "\uff8b");
        sHalfWidthMap.put(Character.valueOf(12499), "\uff8b\uff9e");
        sHalfWidthMap.put(Character.valueOf(12500), "\uff8b\uff9f");
        sHalfWidthMap.put(Character.valueOf(12501), "\uff8c");
        sHalfWidthMap.put(Character.valueOf(12502), "\uff8c\uff9e");
        sHalfWidthMap.put(Character.valueOf(12503), "\uff8c\uff9f");
        sHalfWidthMap.put(Character.valueOf(12504), "\uff8d");
        sHalfWidthMap.put(Character.valueOf(12505), "\uff8d\uff9e");
        sHalfWidthMap.put(Character.valueOf(12506), "\uff8d\uff9f");
        sHalfWidthMap.put(Character.valueOf(12507), "\uff8e");
        sHalfWidthMap.put(Character.valueOf(12508), "\uff8e\uff9e");
        sHalfWidthMap.put(Character.valueOf(12509), "\uff8e\uff9f");
        sHalfWidthMap.put(Character.valueOf(12510), "\uff8f");
        sHalfWidthMap.put(Character.valueOf(12511), "\uff90");
        sHalfWidthMap.put(Character.valueOf(12512), "\uff91");
        sHalfWidthMap.put(Character.valueOf(12513), "\uff92");
        sHalfWidthMap.put(Character.valueOf(12514), "\uff93");
        sHalfWidthMap.put(Character.valueOf(12515), "\uff6c");
        sHalfWidthMap.put(Character.valueOf(12516), "\uff94");
        sHalfWidthMap.put(Character.valueOf(12517), "\uff6d");
        sHalfWidthMap.put(Character.valueOf(12518), "\uff95");
        sHalfWidthMap.put(Character.valueOf(12519), "\uff6e");
        sHalfWidthMap.put(Character.valueOf(12520), "\uff96");
        sHalfWidthMap.put(Character.valueOf(12521), "\uff97");
        sHalfWidthMap.put(Character.valueOf(12522), "\uff98");
        sHalfWidthMap.put(Character.valueOf(12523), "\uff99");
        sHalfWidthMap.put(Character.valueOf(12524), "\uff9a");
        sHalfWidthMap.put(Character.valueOf(12525), "\uff9b");
        sHalfWidthMap.put(Character.valueOf(12526), "\uff9c");
        sHalfWidthMap.put(Character.valueOf(12527), "\uff9c");
        sHalfWidthMap.put(Character.valueOf(12528), "\uff72");
        sHalfWidthMap.put(Character.valueOf(12529), "\uff74");
        sHalfWidthMap.put(Character.valueOf(12530), "\uff66");
        sHalfWidthMap.put(Character.valueOf(12531), "\uff9d");
        sHalfWidthMap.put(Character.valueOf(12532), "\uff73\uff9e");
        sHalfWidthMap.put(Character.valueOf(12533), "\uff76");
        sHalfWidthMap.put(Character.valueOf(12534), "\uff79");
        sHalfWidthMap.put(Character.valueOf(12539), "\uff65");
        sHalfWidthMap.put(Character.valueOf(12540), "\uff70");
        sHalfWidthMap.put(Character.valueOf(65281), "!");
        sHalfWidthMap.put(Character.valueOf(65282), "\"");
        sHalfWidthMap.put(Character.valueOf(65283), "#");
        sHalfWidthMap.put(Character.valueOf(65284), "$");
        sHalfWidthMap.put(Character.valueOf(65285), "%");
        sHalfWidthMap.put(Character.valueOf(65286), "&");
        sHalfWidthMap.put(Character.valueOf(65287), "'");
        sHalfWidthMap.put(Character.valueOf(65288), HereManeuverDisplayBuilder.OPEN_BRACKET);
        sHalfWidthMap.put(Character.valueOf(65289), HereManeuverDisplayBuilder.CLOSE_BRACKET);
        sHalfWidthMap.put(Character.valueOf(65290), "*");
        sHalfWidthMap.put(Character.valueOf(65291), "+");
        sHalfWidthMap.put(Character.valueOf(65292), HereManeuverDisplayBuilder.COMMA);
        sHalfWidthMap.put(Character.valueOf(65293), "-");
        sHalfWidthMap.put(Character.valueOf(65294), GlanceConstants.PERIOD);
        sHalfWidthMap.put(Character.valueOf(65295), HereManeuverDisplayBuilder.SLASH);
        sHalfWidthMap.put(Character.valueOf(65296), "0");
        sHalfWidthMap.put(Character.valueOf(65297), ToastPresenter.EXTRA_MAIN_TITLE);
        sHalfWidthMap.put(Character.valueOf(65298), ToastPresenter.EXTRA_MAIN_TITLE_1);
        sHalfWidthMap.put(Character.valueOf(65299), ToastPresenter.EXTRA_MAIN_TITLE_1_STYLE);
        sHalfWidthMap.put(Character.valueOf(65300), ToastPresenter.EXTRA_MAIN_TITLE_2);
        sHalfWidthMap.put(Character.valueOf(65301), ToastPresenter.EXTRA_MAIN_TITLE_2_STYLE);
        sHalfWidthMap.put(Character.valueOf(65302), ToastPresenter.EXTRA_MAIN_TITLE_3);
        sHalfWidthMap.put(Character.valueOf(65303), ToastPresenter.EXTRA_MAIN_TITLE_3_STYLE);
        sHalfWidthMap.put(Character.valueOf(65304), ToastPresenter.EXTRA_MAIN_IMAGE);
        sHalfWidthMap.put(Character.valueOf(65305), ToastPresenter.EXTRA_MAIN_IMAGE_CACHE_KEY);
        sHalfWidthMap.put(Character.valueOf(65306), GlanceConstants.COLON_SEPARATOR);
        sHalfWidthMap.put(Character.valueOf(65307), ";");
        sHalfWidthMap.put(Character.valueOf(65308), "<");
        sHalfWidthMap.put(Character.valueOf(65309), "=");
        sHalfWidthMap.put(Character.valueOf(65310), ">");
        sHalfWidthMap.put(Character.valueOf(65311), "?");
        sHalfWidthMap.put(Character.valueOf(65312), GlanceConstants.AT_SEPARATOR);
        sHalfWidthMap.put(Character.valueOf(65313), "A");
        sHalfWidthMap.put(Character.valueOf(65314), VCardConstants.PARAM_ENCODING_B);
        sHalfWidthMap.put(Character.valueOf(65315), "C");
        sHalfWidthMap.put(Character.valueOf(65316), "D");
        sHalfWidthMap.put(Character.valueOf(65317), "E");
        sHalfWidthMap.put(Character.valueOf(65318), "F");
        sHalfWidthMap.put(Character.valueOf(65319), "G");
        sHalfWidthMap.put(Character.valueOf(65320), "H");
        sHalfWidthMap.put(Character.valueOf(65321), "I");
        sHalfWidthMap.put(Character.valueOf(65322), "J");
        sHalfWidthMap.put(Character.valueOf(65323), "K");
        sHalfWidthMap.put(Character.valueOf(65324), "L");
        sHalfWidthMap.put(Character.valueOf(65325), "M");
        sHalfWidthMap.put(Character.valueOf(65326), VCardConstants.PROPERTY_N);
        sHalfWidthMap.put(Character.valueOf(65327), "O");
        sHalfWidthMap.put(Character.valueOf(65328), GpsConstants.GPS_PHONE_MARKER);
        sHalfWidthMap.put(Character.valueOf(65329), "Q");
        sHalfWidthMap.put(Character.valueOf(65330), "R");
        sHalfWidthMap.put(Character.valueOf(65331), "S");
        sHalfWidthMap.put(Character.valueOf(65332), "T");
        sHalfWidthMap.put(Character.valueOf(65333), GpsConstants.GPS_UBLOX_MARKER);
        sHalfWidthMap.put(Character.valueOf(65334), "V");
        sHalfWidthMap.put(Character.valueOf(65335), "W");
        sHalfWidthMap.put(Character.valueOf(65336), "X");
        sHalfWidthMap.put(Character.valueOf(65337), "Y");
        sHalfWidthMap.put(Character.valueOf(65338), "Z");
        sHalfWidthMap.put(Character.valueOf(65339), "[");
        sHalfWidthMap.put(Character.valueOf(65340), "\\");
        sHalfWidthMap.put(Character.valueOf(65341), "]");
        sHalfWidthMap.put(Character.valueOf(65342), "^");
        sHalfWidthMap.put(Character.valueOf(65343), MusicDataUtils.ALTERNATE_SEPARATOR);
        sHalfWidthMap.put(Character.valueOf(65345), "a");
        sHalfWidthMap.put(Character.valueOf(65346), "b");
        sHalfWidthMap.put(Character.valueOf(65347), "c");
        sHalfWidthMap.put(Character.valueOf(65348), "d");
        sHalfWidthMap.put(Character.valueOf(65349), "e");
        sHalfWidthMap.put(Character.valueOf(65350), "f");
        sHalfWidthMap.put(Character.valueOf(65351), "g");
        sHalfWidthMap.put(Character.valueOf(65352), "h");
        sHalfWidthMap.put(Character.valueOf(65353), "i");
        sHalfWidthMap.put(Character.valueOf(65354), "j");
        sHalfWidthMap.put(Character.valueOf(65355), "k");
        sHalfWidthMap.put(Character.valueOf(65356), "l");
        sHalfWidthMap.put(Character.valueOf(65357), "m");
        sHalfWidthMap.put(Character.valueOf(65358), "n");
        sHalfWidthMap.put(Character.valueOf(65359), "o");
        sHalfWidthMap.put(Character.valueOf(65360), "p");
        sHalfWidthMap.put(Character.valueOf(65361), "q");
        sHalfWidthMap.put(Character.valueOf(65362), "r");
        sHalfWidthMap.put(Character.valueOf(65363), "s");
        sHalfWidthMap.put(Character.valueOf(65364), "t");
        sHalfWidthMap.put(Character.valueOf(65365), "u");
        sHalfWidthMap.put(Character.valueOf(65366), "v");
        sHalfWidthMap.put(Character.valueOf(65367), "w");
        sHalfWidthMap.put(Character.valueOf(65368), "x");
        sHalfWidthMap.put(Character.valueOf(65369), "y");
        sHalfWidthMap.put(Character.valueOf(65370), "z");
        sHalfWidthMap.put(Character.valueOf(65371), "{");
        sHalfWidthMap.put(Character.valueOf(65372), "|");
        sHalfWidthMap.put(Character.valueOf(65373), "}");
        sHalfWidthMap.put(Character.valueOf(65374), "~");
        sHalfWidthMap.put(Character.valueOf(65377), "\uff61");
        sHalfWidthMap.put(Character.valueOf(65378), "\uff62");
        sHalfWidthMap.put(Character.valueOf(65379), "\uff63");
        sHalfWidthMap.put(Character.valueOf(65380), "\uff64");
        sHalfWidthMap.put(Character.valueOf(65381), "\uff65");
        sHalfWidthMap.put(Character.valueOf(65382), "\uff66");
        sHalfWidthMap.put(Character.valueOf(65383), "\uff67");
        sHalfWidthMap.put(Character.valueOf(65384), "\uff68");
        sHalfWidthMap.put(Character.valueOf(65385), "\uff69");
        sHalfWidthMap.put(Character.valueOf(65386), "\uff6a");
        sHalfWidthMap.put(Character.valueOf(65387), "\uff6b");
        sHalfWidthMap.put(Character.valueOf(65388), "\uff6c");
        sHalfWidthMap.put(Character.valueOf(65389), "\uff6d");
        sHalfWidthMap.put(Character.valueOf(65390), "\uff6e");
        sHalfWidthMap.put(Character.valueOf(65391), "\uff6f");
        sHalfWidthMap.put(Character.valueOf(65392), "\uff70");
        sHalfWidthMap.put(Character.valueOf(65393), "\uff71");
        sHalfWidthMap.put(Character.valueOf(65394), "\uff72");
        sHalfWidthMap.put(Character.valueOf(65395), "\uff73");
        sHalfWidthMap.put(Character.valueOf(65396), "\uff74");
        sHalfWidthMap.put(Character.valueOf(65397), "\uff75");
        sHalfWidthMap.put(Character.valueOf(65398), "\uff76");
        sHalfWidthMap.put(Character.valueOf(65399), "\uff77");
        sHalfWidthMap.put(Character.valueOf(65400), "\uff78");
        sHalfWidthMap.put(Character.valueOf(65401), "\uff79");
        sHalfWidthMap.put(Character.valueOf(65402), "\uff7a");
        sHalfWidthMap.put(Character.valueOf(65403), "\uff7b");
        sHalfWidthMap.put(Character.valueOf(65404), "\uff7c");
        sHalfWidthMap.put(Character.valueOf(65405), "\uff7d");
        sHalfWidthMap.put(Character.valueOf(65406), "\uff7e");
        sHalfWidthMap.put(Character.valueOf(65407), "\uff7f");
        sHalfWidthMap.put(Character.valueOf(65408), "\uff80");
        sHalfWidthMap.put(Character.valueOf(65409), "\uff81");
        sHalfWidthMap.put(Character.valueOf(65410), "\uff82");
        sHalfWidthMap.put(Character.valueOf(65411), "\uff83");
        sHalfWidthMap.put(Character.valueOf(65412), "\uff84");
        sHalfWidthMap.put(Character.valueOf(65413), "\uff85");
        sHalfWidthMap.put(Character.valueOf(65414), "\uff86");
        sHalfWidthMap.put(Character.valueOf(65415), "\uff87");
        sHalfWidthMap.put(Character.valueOf(65416), "\uff88");
        sHalfWidthMap.put(Character.valueOf(65417), "\uff89");
        sHalfWidthMap.put(Character.valueOf(65418), "\uff8a");
        sHalfWidthMap.put(Character.valueOf(65419), "\uff8b");
        sHalfWidthMap.put(Character.valueOf(65420), "\uff8c");
        sHalfWidthMap.put(Character.valueOf(65421), "\uff8d");
        sHalfWidthMap.put(Character.valueOf(65422), "\uff8e");
        sHalfWidthMap.put(Character.valueOf(65423), "\uff8f");
        sHalfWidthMap.put(Character.valueOf(65424), "\uff90");
        sHalfWidthMap.put(Character.valueOf(65425), "\uff91");
        sHalfWidthMap.put(Character.valueOf(65426), "\uff92");
        sHalfWidthMap.put(Character.valueOf(65427), "\uff93");
        sHalfWidthMap.put(Character.valueOf(65428), "\uff94");
        sHalfWidthMap.put(Character.valueOf(65429), "\uff95");
        sHalfWidthMap.put(Character.valueOf(65430), "\uff96");
        sHalfWidthMap.put(Character.valueOf(65431), "\uff97");
        sHalfWidthMap.put(Character.valueOf(65432), "\uff98");
        sHalfWidthMap.put(Character.valueOf(65433), "\uff99");
        sHalfWidthMap.put(Character.valueOf(65434), "\uff9a");
        sHalfWidthMap.put(Character.valueOf(65435), "\uff9b");
        sHalfWidthMap.put(Character.valueOf(65436), "\uff9c");
        sHalfWidthMap.put(Character.valueOf(65437), "\uff9d");
        sHalfWidthMap.put(Character.valueOf(65438), "\uff9e");
        sHalfWidthMap.put(Character.valueOf(65439), "\uff9f");
        sHalfWidthMap.put(Character.valueOf(65509), "\\");
    }

    public static String tryGetHalfWidthText(char ch) {
        if (sHalfWidthMap.containsKey(Character.valueOf(ch))) {
            return (String) sHalfWidthMap.get(Character.valueOf(ch));
        }
        return null;
    }
}
